stm32u5xx_hal_rtc_ex.c:173:19:HAL_RTCEx_SetTimeStamp	2
stm32u5xx_hal_rtc_ex.c:224:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32u5xx_hal_rtc_ex.c:264:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32u5xx_hal_rtc_ex.c:294:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32u5xx_hal_rtc_ex.c:324:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32u5xx_hal_rtc_ex.c:359:19:HAL_RTCEx_GetTimeStamp	2
stm32u5xx_hal_rtc_ex.c:463:13:HAL_RTCEx_TimeStampEventCallback	1
stm32u5xx_hal_rtc_ex.c:438:6:HAL_RTCEx_TimeStampIRQHandler	2
stm32u5xx_hal_rtc_ex.c:479:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32u5xx_hal_rtc_ex.c:537:19:HAL_RTCEx_SetWakeUpTimer	5
stm32u5xx_hal_rtc_ex.c:610:19:HAL_RTCEx_SetWakeUpTimer_IT	5
stm32u5xx_hal_rtc_ex.c:683:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32u5xx_hal_rtc_ex.c:733:10:HAL_RTCEx_GetWakeUpTimer	1
stm32u5xx_hal_rtc_ex.c:798:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32u5xx_hal_rtc_ex.c:771:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32u5xx_hal_rtc_ex.c:815:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32u5xx_hal_rtc_ex.c:893:19:HAL_RTCEx_SetSmoothCalib	5
stm32u5xx_hal_rtc_ex.c:960:19:HAL_RTCEx_SetLowPowerCalib	2
stm32u5xx_hal_rtc_ex.c:1000:19:HAL_RTCEx_SetSynchroShift	7
stm32u5xx_hal_rtc_ex.c:1093:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32u5xx_hal_rtc_ex.c:1129:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32u5xx_hal_rtc_ex.c:1159:19:HAL_RTCEx_SetRefClock	4
stm32u5xx_hal_rtc_ex.c:1201:19:HAL_RTCEx_DeactivateRefClock	4
stm32u5xx_hal_rtc_ex.c:1245:19:HAL_RTCEx_EnableBypassShadow	2
stm32u5xx_hal_rtc_ex.c:1277:19:HAL_RTCEx_DisableBypassShadow	2
stm32u5xx_hal_rtc_ex.c:1310:19:HAL_RTCEx_MonotonicCounterIncrement	1
stm32u5xx_hal_rtc_ex.c:1330:19:HAL_RTCEx_MonotonicCounterGet	1
stm32u5xx_hal_rtc_ex.c:1347:19:HAL_RTCEx_SetSSRU_IT	2
stm32u5xx_hal_rtc_ex.c:1376:19:HAL_RTCEx_DeactivateSSRU	2
stm32u5xx_hal_rtc_ex.c:1457:13:HAL_RTCEx_SSRUEventCallback	1
stm32u5xx_hal_rtc_ex.c:1432:6:HAL_RTCEx_SSRUIRQHandler	2
stm32u5xx_hal_rtc_ex.c:1491:13:HAL_RTCEx_AlarmBEventCallback	1
stm32u5xx_hal_rtc_ex.c:1507:19:HAL_RTCEx_PollForAlarmBEvent	5
stm32u5xx_hal_rtc_ex.c:1570:19:HAL_RTCEx_SetTamper	6
stm32u5xx_hal_rtc_ex.c:1643:19:HAL_RTCEx_SetTamper_IT	6
stm32u5xx_hal_rtc_ex.c:1726:19:HAL_RTCEx_DeactivateTamper	1
stm32u5xx_hal_rtc_ex.c:1867:6:HAL_RTCEx_GetActiveTampers	3
stm32u5xx_hal_rtc_ex.c:1893:19:HAL_RTCEx_SetActiveSeed	5
stm32u5xx_hal_rtc_ex.c:1930:19:HAL_RTCEx_SetBoothardwareKey	1
stm32u5xx_hal_rtc_ex.c:1943:19:HAL_RTCEx_DeactivateActiveTampers	1
stm32u5xx_hal_rtc_ex.c:1753:19:HAL_RTCEx_SetActiveTampers	12
stm32u5xx_hal_rtc_ex.c:1987:19:HAL_RTCEx_PollForTamperEvent	5
stm32u5xx_hal_rtc_ex.c:2019:19:HAL_RTCEx_SetInternalTamper	3
stm32u5xx_hal_rtc_ex.c:2058:6:HAL_RTCEx_GetInternalTampers	2
stm32u5xx_hal_rtc_ex.c:2078:19:HAL_RTCEx_SetInternalTamper_IT	3
stm32u5xx_hal_rtc_ex.c:2121:19:HAL_RTCEx_DeactivateInternalTamper	1
stm32u5xx_hal_rtc_ex.c:2147:19:HAL_RTCEx_PollForInternalTamperEvent	5
stm32u5xx_hal_rtc_ex.c:2662:13:HAL_RTCEx_Tamper1EventCallback	1
stm32u5xx_hal_rtc_ex.c:2678:13:HAL_RTCEx_Tamper2EventCallback	1
stm32u5xx_hal_rtc_ex.c:2693:13:HAL_RTCEx_Tamper3EventCallback	1
stm32u5xx_hal_rtc_ex.c:2708:13:HAL_RTCEx_Tamper4EventCallback	1
stm32u5xx_hal_rtc_ex.c:2723:13:HAL_RTCEx_Tamper5EventCallback	1
stm32u5xx_hal_rtc_ex.c:2738:13:HAL_RTCEx_Tamper6EventCallback	1
stm32u5xx_hal_rtc_ex.c:2753:13:HAL_RTCEx_Tamper7EventCallback	1
stm32u5xx_hal_rtc_ex.c:2768:13:HAL_RTCEx_Tamper8EventCallback	1
stm32u5xx_hal_rtc_ex.c:2783:13:HAL_RTCEx_InternalTamper1EventCallback	1
stm32u5xx_hal_rtc_ex.c:2798:13:HAL_RTCEx_InternalTamper2EventCallback	1
stm32u5xx_hal_rtc_ex.c:2813:13:HAL_RTCEx_InternalTamper3EventCallback	1
stm32u5xx_hal_rtc_ex.c:2829:13:HAL_RTCEx_InternalTamper5EventCallback	1
stm32u5xx_hal_rtc_ex.c:2844:13:HAL_RTCEx_InternalTamper6EventCallback	1
stm32u5xx_hal_rtc_ex.c:2859:13:HAL_RTCEx_InternalTamper7EventCallback	1
stm32u5xx_hal_rtc_ex.c:2874:13:HAL_RTCEx_InternalTamper8EventCallback	1
stm32u5xx_hal_rtc_ex.c:2889:13:HAL_RTCEx_InternalTamper9EventCallback	1
stm32u5xx_hal_rtc_ex.c:2904:13:HAL_RTCEx_InternalTamper11EventCallback	1
stm32u5xx_hal_rtc_ex.c:2919:13:HAL_RTCEx_InternalTamper12EventCallback	1
stm32u5xx_hal_rtc_ex.c:2934:13:HAL_RTCEx_InternalTamper13EventCallback	1
stm32u5xx_hal_rtc_ex.c:2424:6:HAL_RTCEx_TamperIRQHandler	20
stm32u5xx_hal_rtc_ex.c:2976:6:HAL_RTCEx_BKUPWrite	1
stm32u5xx_hal_rtc_ex.c:2999:10:HAL_RTCEx_BKUPRead	1
stm32u5xx_hal_rtc_ex.c:3019:7:HAL_RTCEx_BKUPErase	1
stm32u5xx_hal_rtc_ex.c:3030:7:HAL_RTCEx_BKUPBlock_Enable	1
stm32u5xx_hal_rtc_ex.c:3041:7:HAL_RTCEx_BKUPBlock_Disable	1
stm32u5xx_hal_rtc_ex.c:3059:7:HAL_RTCEx_Erase_SecretDev_Conf	2
stm32u5xx_hal_rtc_ex.c:3077:10:HAL_RTCEx_Get_Erase_SecretDev_Conf	2
stm32u5xx_hal_rtc_ex.c:3114:19:HAL_RTCEx_SecureModeGet	1
stm32u5xx_hal_rtc_ex.c:3202:19:HAL_RTCEx_PrivilegeModeSet	1
stm32u5xx_hal_rtc_ex.c:3243:19:HAL_RTCEx_PrivilegeModeGet	1
