stm32u5xx_hal_tim.c:7310:13:TIM_OC1_SetConfig	21
stm32u5xx_hal_tim.c:7461:13:TIM_OC3_SetConfig	15
stm32u5xx_hal_tim.c:7535:13:TIM_OC4_SetConfig	15
stm32u5xx_hal_tim.c:7612:13:TIM_OC5_SetConfig	11
stm32u5xx_hal_tim.c:7665:13:TIM_OC6_SetConfig	11
stm32u5xx_hal_tim.c:7907:13:TIM_TI1_ConfigInputStage	1
stm32u5xx_hal_tim.c:7950:13:TIM_TI2_SetConfig	1
stm32u5xx_hal_tim.c:7990:13:TIM_TI2_ConfigInputStage	1
stm32u5xx_hal_tim.c:8033:13:TIM_TI3_SetConfig	1
stm32u5xx_hal_tim.c:8081:13:TIM_TI4_SetConfig	1
stm32u5xx_hal_tim.c:8130:13:TIM_ITRx_SetConfig	1
stm32u5xx_hal_tim.c:384:13:HAL_TIM_Base_MspInit	1
stm32u5xx_hal_tim.c:399:13:HAL_TIM_Base_MspDeInit	1
stm32u5xx_hal_tim.c:341:19:HAL_TIM_Base_DeInit	3
stm32u5xx_hal_tim.c:415:19:HAL_TIM_Base_Start	18
stm32u5xx_hal_tim.c:454:19:HAL_TIM_Base_Stop	3
stm32u5xx_hal_tim.c:474:19:HAL_TIM_Base_Start_IT	18
stm32u5xx_hal_tim.c:516:19:HAL_TIM_Base_Stop_IT	3
stm32u5xx_hal_tim.c:610:19:HAL_TIM_Base_Stop_DMA	3
stm32u5xx_hal_tim.c:768:13:HAL_TIM_OC_MspInit	1
stm32u5xx_hal_tim.c:783:13:HAL_TIM_OC_MspDeInit	1
stm32u5xx_hal_tim.c:725:19:HAL_TIM_OC_DeInit	3
stm32u5xx_hal_tim.c:1436:13:HAL_TIM_PWM_MspInit	1
stm32u5xx_hal_tim.c:1451:13:HAL_TIM_PWM_MspDeInit	1
stm32u5xx_hal_tim.c:1393:19:HAL_TIM_PWM_DeInit	3
stm32u5xx_hal_tim.c:2103:13:HAL_TIM_IC_MspInit	1
stm32u5xx_hal_tim.c:2118:13:HAL_TIM_IC_MspDeInit	1
stm32u5xx_hal_tim.c:2060:19:HAL_TIM_IC_DeInit	3
stm32u5xx_hal_tim.c:2763:13:HAL_TIM_OnePulse_MspInit	1
stm32u5xx_hal_tim.c:2778:13:HAL_TIM_OnePulse_MspDeInit	1
stm32u5xx_hal_tim.c:2718:19:HAL_TIM_OnePulse_DeInit	3
stm32u5xx_hal_tim.c:3200:13:HAL_TIM_Encoder_MspInit	1
stm32u5xx_hal_tim.c:3215:13:HAL_TIM_Encoder_MspDeInit	1
stm32u5xx_hal_tim.c:3155:19:HAL_TIM_Encoder_DeInit	3
stm32u5xx_hal_tim.c:4976:19:HAL_TIM_DMABurst_WriteStop	9
stm32u5xx_hal_tim.c:5431:19:HAL_TIM_DMABurst_ReadStop	9
stm32u5xx_hal_tim.c:5515:19:HAL_TIM_GenerateEvent	2
stm32u5xx_hal_tim.c:5889:19:HAL_TIM_ConfigTI1Input	1
stm32u5xx_hal_tim.c:6004:10:HAL_TIM_ReadCapturedValue	5
stm32u5xx_hal_tim.c:6068:19:TIM_DMA_Start_IT	4
stm32u5xx_hal_tim.c:541:19:HAL_TIM_Base_Start_DMA	22
stm32u5xx_hal_tim.c:4777:19:HAL_TIM_DMABurst_MultiWriteStart	20
stm32u5xx_hal_tim.c:4631:19:HAL_TIM_DMABurst_WriteStart	17
stm32u5xx_hal_tim.c:5232:19:HAL_TIM_DMABurst_MultiReadStart	20
stm32u5xx_hal_tim.c:5086:19:HAL_TIM_DMABurst_ReadStart	17
stm32u5xx_hal_tim.c:6130:13:HAL_TIM_PeriodElapsedCallback	1
stm32u5xx_hal_tim.c:7197:13:TIM_DMAPeriodElapsedCplt	1
stm32u5xx_hal_tim.c:6145:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32u5xx_hal_tim.c:7213:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32u5xx_hal_tim.c:6160:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32u5xx_hal_tim.c:6175:13:HAL_TIM_IC_CaptureCallback	1
stm32u5xx_hal_tim.c:7119:6:TIM_DMACaptureCplt	5
stm32u5xx_hal_tim.c:6190:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32u5xx_hal_tim.c:7158:6:TIM_DMACaptureHalfCplt	5
stm32u5xx_hal_tim.c:6205:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32u5xx_hal_tim.c:7041:13:TIM_DMADelayPulseCplt	5
stm32u5xx_hal_tim.c:6220:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32u5xx_hal_tim.c:7080:6:TIM_DMADelayPulseHalfCplt	5
stm32u5xx_hal_tim.c:6235:13:HAL_TIM_TriggerCallback	1
stm32u5xx_hal_tim.c:3844:6:HAL_TIM_IRQHandler	31
stm32u5xx_hal_tim.c:7229:13:TIM_DMATriggerCplt	1
stm32u5xx_hal_tim.c:6250:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32u5xx_hal_tim.c:7245:13:TIM_DMATriggerHalfCplt	1
stm32u5xx_hal_tim.c:6265:13:HAL_TIM_ErrorCallback	1
stm32u5xx_hal_tim.c:6998:6:TIM_DMAError	5
stm32u5xx_hal_tim.c:6878:22:HAL_TIM_Base_GetState	1
stm32u5xx_hal_tim.c:6888:22:HAL_TIM_OC_GetState	1
stm32u5xx_hal_tim.c:6898:22:HAL_TIM_PWM_GetState	1
stm32u5xx_hal_tim.c:6908:22:HAL_TIM_IC_GetState	1
stm32u5xx_hal_tim.c:6918:22:HAL_TIM_OnePulse_GetState	1
stm32u5xx_hal_tim.c:6928:22:HAL_TIM_Encoder_GetState	1
stm32u5xx_hal_tim.c:6938:23:HAL_TIM_GetActiveChannel	1
stm32u5xx_hal_tim.c:6956:29:HAL_TIM_GetChannelState	6
stm32u5xx_hal_tim.c:6973:30:HAL_TIM_DMABurstState	1
stm32u5xx_hal_tim.c:7262:6:TIM_Base_SetConfig	41
stm32u5xx_hal_tim.c:281:19:HAL_TIM_Base_Init	3
stm32u5xx_hal_tim.c:665:19:HAL_TIM_OC_Init	3
stm32u5xx_hal_tim.c:1333:19:HAL_TIM_PWM_Init	3
stm32u5xx_hal_tim.c:2000:19:HAL_TIM_IC_Init	3
stm32u5xx_hal_tim.c:2649:19:HAL_TIM_OnePulse_Init	3
stm32u5xx_hal_tim.c:3040:19:HAL_TIM_Encoder_Init	3
stm32u5xx_hal_tim.c:7385:6:TIM_OC2_SetConfig	15
stm32u5xx_hal_tim.c:4126:19:HAL_TIM_OC_ConfigChannel	8
stm32u5xx_hal_tim.c:4326:19:HAL_TIM_PWM_ConfigChannel	8
stm32u5xx_hal_tim.c:7860:6:TIM_TI1_SetConfig	15
stm32u5xx_hal_tim.c:4225:19:HAL_TIM_IC_ConfigChannel	6
stm32u5xx_hal_tim.c:4474:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32u5xx_hal_tim.c:8160:6:TIM_ETR_SetConfig	1
stm32u5xx_hal_tim.c:5554:19:HAL_TIM_ConfigOCrefClear	20
stm32u5xx_hal_tim.c:5729:19:HAL_TIM_ConfigClockSource	24
stm32u5xx_hal_tim.c:7719:26:TIM_SlaveTimer_SetConfig	22
stm32u5xx_hal_tim.c:5921:19:HAL_TIM_SlaveConfigSynchro	3
stm32u5xx_hal_tim.c:5961:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32u5xx_hal_tim.c:8192:6:TIM_CCxChannelCmd	1
stm32u5xx_hal_tim.c:806:19:HAL_TIM_OC_Start	38
stm32u5xx_hal_tim.c:862:19:HAL_TIM_OC_Stop	20
stm32u5xx_hal_tim.c:897:19:HAL_TIM_OC_Start_IT	42
stm32u5xx_hal_tim.c:990:19:HAL_TIM_OC_Stop_IT	24
stm32u5xx_hal_tim.c:1067:19:HAL_TIM_OC_Start_DMA	54
stm32u5xx_hal_tim.c:1230:19:HAL_TIM_OC_Stop_DMA	24
stm32u5xx_hal_tim.c:1474:19:HAL_TIM_PWM_Start	38
stm32u5xx_hal_tim.c:1530:19:HAL_TIM_PWM_Stop	20
stm32u5xx_hal_tim.c:1565:19:HAL_TIM_PWM_Start_IT	42
stm32u5xx_hal_tim.c:1658:19:HAL_TIM_PWM_Stop_IT	24
stm32u5xx_hal_tim.c:1735:19:HAL_TIM_PWM_Start_DMA	54
stm32u5xx_hal_tim.c:1897:19:HAL_TIM_PWM_Stop_DMA	24
stm32u5xx_hal_tim.c:2139:19:HAL_TIM_IC_Start	35
stm32u5xx_hal_tim.c:2191:19:HAL_TIM_IC_Stop	11
stm32u5xx_hal_tim.c:2221:19:HAL_TIM_IC_Start_IT	39
stm32u5xx_hal_tim.c:2313:19:HAL_TIM_IC_Stop_IT	15
stm32u5xx_hal_tim.c:2385:19:HAL_TIM_IC_Start_DMA	47
stm32u5xx_hal_tim.c:2544:19:HAL_TIM_IC_Stop_DMA	15
stm32u5xx_hal_tim.c:2798:19:HAL_TIM_OnePulse_Start	15
stm32u5xx_hal_tim.c:2855:19:HAL_TIM_OnePulse_Stop	15
stm32u5xx_hal_tim.c:2898:19:HAL_TIM_OnePulse_Start_IT	15
stm32u5xx_hal_tim.c:2961:19:HAL_TIM_OnePulse_Stop_IT	15
stm32u5xx_hal_tim.c:3235:19:HAL_TIM_Encoder_Start	13
stm32u5xx_hal_tim.c:3329:19:HAL_TIM_Encoder_Stop	15
stm32u5xx_hal_tim.c:3389:19:HAL_TIM_Encoder_Start_IT	13
stm32u5xx_hal_tim.c:3489:19:HAL_TIM_Encoder_Stop_IT	15
stm32u5xx_hal_tim.c:3554:19:HAL_TIM_Encoder_Start_DMA	32
stm32u5xx_hal_tim.c:3767:19:HAL_TIM_Encoder_Stop_DMA	15
