stm32u5xx_hal_rng.c:341:13:HAL_RNG_MspInit	1
stm32u5xx_hal_rng.c:154:19:HAL_RNG_Init	10
stm32u5xx_hal_rng.c:356:13:HAL_RNG_MspDeInit	1
stm32u5xx_hal_rng.c:267:19:HAL_RNG_DeInit	5
stm32u5xx_hal_rng.c:712:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32u5xx_hal_rng.c:847:10:HAL_RNG_ReadLastRandomNumber	1
stm32u5xx_hal_rng.c:864:13:HAL_RNG_ReadyDataCallback	1
stm32u5xx_hal_rng.c:880:13:HAL_RNG_ErrorCallback	1
stm32u5xx_hal_rng.c:761:6:HAL_RNG_IRQHandler	6
stm32u5xx_hal_rng.c:914:22:HAL_RNG_GetState	1
stm32u5xx_hal_rng.c:924:10:HAL_RNG_GetError	1
stm32u5xx_hal_rng.c:946:19:RNG_RecoverSeedError	7
stm32u5xx_hal_rng.c:631:19:HAL_RNG_GenerateRandomNumber	9
