cborparser.c:161:13:is_fixed_type	5
cborparser.c:1165:18:iterate_noop	1
cborparser.c:1178:18:iterate_memcpy	1
cborparser.c:1173:18:iterate_memcmp	1
cborparser.c:993:18:get_string_chunk_size	21
cborparser.c:1051:18:get_string_chunk	6
cborparser.c:167:18:preparse_value	26
cborparser.c:264:18:preparse_next_value_nodecrement	9
cborparser.c:283:18:preparse_next_value	5
cborparser.c:326:10:_cbor_value_decode_int64_internal	6
cborparser.c:145:17:extract_number_and_advance	5
cborparser.c:303:18:advance_internal	4
cborparser.c:346:11:cbor_parser_init	1
cborparser.c:358:11:cbor_parser_init_reader	1
cborparser.c:407:11:cbor_value_reparse	2
cborparser.c:466:11:cbor_value_advance_fixed	2
cborparser.c:554:11:cbor_value_skip_tag	3
cborparser.c:581:11:cbor_value_enter_container	12
cborparser.c:630:11:cbor_value_leave_container	6
cborparser.c:815:11:cbor_value_get_int64_checked	4
cborparser.c:855:11:cbor_value_get_int_checked	5
cborparser.c:972:11:_cbor_value_begin_string_iteration	3
cborparser.c:985:11:_cbor_value_finish_string_iteration	3
cborparser.c:1183:18:iterate_string_chunks	12
cborparser.c:1045:11:_cbor_value_get_string_chunk_size	1
cborparser.c:1149:11:_cbor_value_get_string_chunk	2
cborparser.c:1298:11:_cbor_value_copy_string	4
cborparser.c:475:18:advance_recursive	9
cborparser.c:518:11:cbor_value_advance	2
cborparser.c:445:11:cbor_value_validate_basic	1
cborparser.c:966:11:cbor_value_calculate_string_length	1
cborparser.c:1326:11:cbor_value_text_string_equals	3
cborparser.c:1414:11:cbor_value_map_find_value	10
