core_pkcs11_mbedtls.c:327:14:prvCheckValidSessionAndModule	4
core_pkcs11_mbedtls.c:369:23:prvSessionPointerFromHandle	2
core_pkcs11_mbedtls.c:389:17:prvOperationActive	5
core_pkcs11_mbedtls.c:474:14:prvGetObjectClass	4
core_pkcs11_mbedtls.c:1074:13:prvFindObjectInListByHandle	3
core_pkcs11_mbedtls.c:1645:1:C_GetTokenInfo	1
core_pkcs11_mbedtls.c:1731:1:C_InitToken	1
core_pkcs11_mbedtls.c:1958:1:C_Login	1
core_pkcs11_mbedtls.c:2046:13:prvGetKeyType	4
core_pkcs11_mbedtls.c:2075:13:prvGetLabel	3
core_pkcs11_mbedtls.c:1471:1:C_GetFunctionList	2
core_pkcs11_mbedtls.c:1578:1:C_GetSlotList	6
core_pkcs11_mbedtls.c:1766:1:C_OpenSession	14
core_pkcs11_mbedtls.c:501:14:prvCertAttParse	13
core_pkcs11_mbedtls.c:2395:14:prvHMACKeyAttParse	12
core_pkcs11_mbedtls.c:2518:14:prvCMACKeyAttParse	12
core_pkcs11_mbedtls.c:5138:14:prvCheckGenerateKeyPairPrivateTemplate	15
core_pkcs11_mbedtls.c:1104:14:prvDeleteObjectFromList	4
core_pkcs11_mbedtls.c:430:14:prvMbedTLS_Initialize	4
core_pkcs11_mbedtls.c:1378:1:C_Initialize	3
core_pkcs11_mbedtls.c:1418:1:C_Finalize	4
core_pkcs11_mbedtls.c:1670:1:C_GetMechanismInfo	4
core_pkcs11_mbedtls.c:1145:14:prvAddObjectToList	9
core_pkcs11_mbedtls.c:616:14:prvRsaPubKeyAttParse	4
core_pkcs11_mbedtls.c:587:14:prvRsaPrivKeyAttParse	4
core_pkcs11_mbedtls.c:4030:13:prvSignInitEC_RSACleanUp	1
core_pkcs11_mbedtls.c:4573:13:prvVerifyInitEC_RSACleanUp	1
core_pkcs11_mbedtls.c:1899:1:C_CloseSession	4
core_pkcs11_mbedtls.c:1986:14:prvCreateCertificate	9
core_pkcs11_mbedtls.c:2462:14:prvCreateSHA256HMAC	8
core_pkcs11_mbedtls.c:2585:14:prvCreateAESCMAC	7
core_pkcs11_mbedtls.c:2734:14:prvCreateSecretKey	3
core_pkcs11_mbedtls.c:646:14:prvRsaContextParse	12
core_pkcs11_mbedtls.c:733:14:prvRsaKeyAttParse	14
core_pkcs11_mbedtls.c:819:18:prvEcPrivKeyAttParse	7
core_pkcs11_mbedtls.c:3314:1:C_FindObjectsInit	13
core_pkcs11_mbedtls.c:3525:1:C_FindObjectsFinal	4
core_pkcs11_mbedtls.c:1209:14:prvAppendEmptyECDerKey	3
core_pkcs11_mbedtls.c:1246:14:prvSaveDerKeyToPal	17
core_pkcs11_mbedtls.c:2323:14:prvCreateRsaKey	7
core_pkcs11_mbedtls.c:1043:13:prvFindObjectInListByLabel	3
core_pkcs11_mbedtls.c:5252:14:prvCheckGenerateKeyPairPublicTemplate	15
core_pkcs11_mbedtls.c:3426:1:C_FindObjects	11
core_pkcs11_mbedtls.c:5663:1:C_GenerateRandom	7
core_pkcs11_mbedtls.c:2111:18:prvGetExistingKeyComponent	10
core_pkcs11_mbedtls.c:2195:18:prvLoadEcGroup	5
core_pkcs11_mbedtls.c:868:18:prvEcPubKeyAttParse	8
core_pkcs11_mbedtls.c:927:18:prvEcKeyAttParse	17
core_pkcs11_mbedtls.c:2245:18:prvCreateECKey	8
core_pkcs11_mbedtls.c:2644:14:prvCreatePrivateKey	3
core_pkcs11_mbedtls.c:2693:14:prvCreatePublicKey	3
core_pkcs11_mbedtls.c:2816:1:C_CreateObject	9
core_pkcs11_mbedtls.c:2885:1:C_DestroyObject	4
core_pkcs11_mbedtls.c:4045:14:prvSignInitEC_RSAKeys	9
core_pkcs11_mbedtls.c:4588:14:prvVerifyInitEC_RSAKeys	11
core_pkcs11_mbedtls.c:2962:1:C_GetAttributeValue	41
core_pkcs11_mbedtls.c:3574:1:C_DigestInit	10
core_pkcs11_mbedtls.c:3658:1:C_DigestUpdate	11
core_pkcs11_mbedtls.c:3741:1:C_DigestFinal	14
core_pkcs11_mbedtls.c:3826:13:prvHMACCleanUp	1
core_pkcs11_mbedtls.c:3839:14:prvInitSHA256HMAC	10
core_pkcs11_mbedtls.c:3909:14:prvSignInitSHA256HMAC	1
core_pkcs11_mbedtls.c:4532:14:prvVerifyInitSHA256HMAC	1
core_pkcs11_mbedtls.c:3928:13:prvCMACCleanUp	1
core_pkcs11_mbedtls.c:3941:14:prvInitAESCMAC	10
core_pkcs11_mbedtls.c:4011:14:prvSignInitAESCMAC	1
core_pkcs11_mbedtls.c:4134:1:C_SignInit	24
core_pkcs11_mbedtls.c:4554:14:prvVerifyInitAESCMAC	1
core_pkcs11_mbedtls.c:4687:1:C_VerifyInit	23
core_pkcs11_mbedtls.c:4313:1:C_Sign	29
core_pkcs11_mbedtls.c:4849:1:C_Verify	49
core_pkcs11_mbedtls.c:5404:1:C_GenerateKeyPair	46
