ota.c:640:13:platformInSelftest	2
ota.c:1724:22:verifyRequiredParamsExtracted	3
ota.c:2558:23:decodeAndStoreDataBlock	8
ota.c:2854:17:searchTransition	5
ota.c:2974:13:initializeAppBuffers	15
ota.c:3054:13:initializeLocalBuffers	1
ota.c:1345:17:suspendHandler	1
ota.c:2462:13:validateDataBlock	5
ota.c:2484:23:processDataBlock	6
ota.c:1838:22:initDocModel	6
ota.c:1903:17:validateUpdateVersion	5
ota.c:2783:13:handleUnexpectedEvents	3
ota.c:655:17:updateJobStatusFromImageState	4
ota.c:1393:13:freeFileContextMem	13
ota.c:1484:13:otaClose	3
ota.c:2748:13:agentShutdownCleanup	4
ota.c:1330:17:shutdownHandler	1
ota.c:1293:17:closeFileHandler	1
ota.c:2821:13:executeHandler	2
ota.c:2872:13:receiveAndProcessOtaEvent	5
ota.c:1514:22:validateJSON	3
ota.c:1592:22:extractAndStoreArray	5
ota.c:1547:22:decodeAndStoreKey	2
ota.c:1659:22:extractParameter	8
ota.c:1756:22:parseJSONbyModel	9
ota.c:2032:25:verifyActiveJobStatus	6
ota.c:2919:6:OTA_EventProcessingTask	2
ota.c:3075:10:OTA_Init	4
ota.c:3228:12:OTA_GetState	1
ota.c:3236:10:OTA_GetStatistics	2
ota.c:3367:17:OTA_GetImageState	1
ota.c:3440:14:OTA_Err_strerror	24
ota.c:1952:25:handleCustomJob	6
ota.c:3546:14:OTA_JobParse_strerror	10
ota.c:2218:13:handleJobParsingError	6
ota.c:3596:14:OTA_OsStatus_strerror	13
ota.c:2934:6:OTA_SignalEvent	5
ota.c:1355:17:resumeHandler	2
ota.c:1369:17:jobNotificationHandler	2
ota.c:611:13:otaTimerCallback	3
ota.c:1143:13:dataHandlerCleanup	2
ota.c:897:17:processNullFileContext	3
ota.c:761:17:startHandler	3
ota.c:3169:12:OTA_Shutdown	6
ota.c:3249:10:OTA_CheckForUpdate	2
ota.c:3378:10:OTA_Suspend	3
ota.c:3411:10:OTA_Resume	3
ota.c:1012:17:initFileHandler	6
ota.c:830:17:requestJobHandler	5
ota.c:3650:14:OTA_PalStatus_strerror	19
ota.c:701:17:setImageStateWithReason	6
ota.c:1306:17:userAbortHandler	3
ota.c:1083:17:requestDataHandler	6
ota.c:788:17:inSelfTestHandler	3
ota.c:2104:13:handleSelfTestJobDoc	4
ota.c:2159:25:validateAndStartJob	5
ota.c:2289:27:parseJobDoc	4
ota.c:2353:27:getFileContextFromJob	16
ota.c:925:17:processValidFileContext	5
ota.c:980:17:processJobHandler	2
ota.c:3313:10:OTA_SetImageState	5
ota.c:2634:23:ingestDataBlockCleanup	7
ota.c:2703:23:ingestDataBlock	5
ota.c:1165:17:processDataHandler	11
ota.c:3277:10:OTA_ActivateNewImage	4
