iis2mdc.c:223:9:IIS2MDC_GetCapabilities	1
iis2mdc.c:295:9:IIS2MDC_MAG_GetSensitivity	1
iis2mdc.c:376:9:IIS2MDC_MAG_GetFullScale	1
iis2mdc.c:390:9:IIS2MDC_MAG_SetFullScale	1
iis2mdc.c:533:16:ReadMagRegWrap	2
iis2mdc.c:557:16:WriteMagRegWrap	2
iis2mdc.c:246:9:IIS2MDC_MAG_Enable	3
iis2mdc.c:270:9:IIS2MDC_MAG_Disable	3
iis2mdc.c:188:9:IIS2MDC_DeInit	2
iis2mdc.c:352:9:IIS2MDC_MAG_SetOutputDataRate	5
iis2mdc.c:152:9:IIS2MDC_Init	5
iis2mdc.c:207:9:IIS2MDC_ReadID	2
iis2mdc.c:309:9:IIS2MDC_MAG_GetOutputDataRate	6
iis2mdc.c:403:9:IIS2MDC_MAG_GetAxesRaw	2
iis2mdc.c:427:9:IIS2MDC_MAG_GetAxes	2
iis2mdc.c:456:9:IIS2MDC_Read_Reg	2
iis2mdc.c:473:9:IIS2MDC_Write_Reg	2
iis2mdc.c:84:9:IIS2MDC_RegisterBusIO	9
iis2mdc.c:489:9:IIS2MDC_MAG_Get_DRDY_Status	2
iis2mdc.c:505:9:IIS2MDC_MAG_Get_Init_Status	2
