ota_pal_stm32u5_ntz.c:217:21:pcPalStateToString	2
ota_pal_stm32u5_ntz.c:249:19:prvInitializePalContext	5
ota_pal_stm32u5_ntz.c:385:26:prvGetImageContext	3
ota_pal_stm32u5_ntz.c:536:17:prvGetBankSettingFromOB	2
ota_pal_stm32u5_ntz.c:526:17:prvGetActiveBank	2
ota_pal_stm32u5_ntz.c:556:17:prvGetInactiveBank	3
ota_pal_stm32u5_ntz.c:405:26:prvFlashSetDualBankMode	4
ota_pal_stm32u5_ntz.c:440:19:prvSelectBank	8
ota_pal_stm32u5_ntz.c:653:19:prvEraseBank	7
ota_pal_stm32u5_ntz.c:350:19:prvDeletePalNvContext	4
ota_pal_stm32u5_ntz.c:688:19:xCalculateImageHash	12
ota_pal_stm32u5_ntz.c:740:23:prvValidateSignature	12
ota_pal_stm32u5_ntz.c:305:19:prvWritePalNvContext	5
ota_pal_stm32u5_ntz.c:504:13:prvOptionByteApply	3
ota_pal_stm32u5_ntz.c:579:26:prvWriteToFlash	10
ota_pal_stm32u5_ntz.c:159:14:otaImageStateToString	5
ota_pal_stm32u5_ntz.c:190:14:otaPalImageStateToString	4
ota_pal_stm32u5_ntz.c:790:16:otaPal_CreateFileForRx	19
ota_pal_stm32u5_ntz.c:867:9:otaPal_WriteBlock	10
ota_pal_stm32u5_ntz.c:1212:20:otaPal_GetPlatformImageState	6
ota_pal_stm32u5_ntz.c:1257:16:otaPal_ResetDevice	26
ota_pal_stm32u5_ntz.c:968:16:otaPal_ActivateNewImage	3
ota_pal_stm32u5_ntz.c:988:6:otaPal_EarlyInit	11
ota_pal_stm32u5_ntz.c:1033:16:otaPal_SetPlatformImageState	46
ota_pal_stm32u5_ntz.c:908:16:otaPal_CloseFile	9
ota_pal_stm32u5_ntz.c:963:16:otaPal_Abort	1
