event_groups.c:686:19:prvTestWaitCondition	4
event_groups.c:94:24:xEventGroupCreateStatic	3
event_groups.c:146:24:xEventGroupCreate	2
event_groups.c:315:13:xEventGroupWaitBits	16
event_groups.c:471:13:xEventGroupClearBits	3
event_groups.c:679:6:vEventGroupClearBitsCallback	1
event_groups.c:501:16:xEventGroupClearBitsFromISR	1
event_groups.c:515:13:xEventGroupGetBitsFromISR	1
event_groups.c:531:13:xEventGroupSetBits	8
event_groups.c:192:13:xEventGroupSync	11
event_groups.c:670:6:vEventGroupSetBitsCallback	1
event_groups.c:626:6:vEventGroupDelete	4
event_groups.c:725:16:xEventGroupSetBitsFromISR	1
event_groups.c:742:17:uxEventGroupGetNumber	2
event_groups.c:764:10:vEventGroupSetNumber	1
