app_main.c:259:13:vDetermineResetSource	8
app_main.c:162:13:vHeartbeatTask	1
app_main.c:68:12:fs_init	9
app_main.c:187:6:vInitTask	7
app_main.c:137:13:vRelocateVectorTable	1
app_main.c:55:9:pxGetDefaultFsCtx	2
app_main.c:304:10:ulGetResetSource	1
app_main.c:309:5:main	1
app_main.c:345:13:uxRand	1
app_main.c:355:6:vApplicationGetIdleTaskMemory	1
app_main.c:382:6:vApplicationGetTimerTaskMemory	1
app_main.c:408:6:vApplicationMallocFailedHook	1
app_main.c:420:6:vApplicationStackOverflowHook	2
app_main.c:441:6:vApplicationIdleHook	2
app_main.c:449:6:vDoSystemReset	3
