vl53l5cx.c:169:9:VL53L5CX_DeInit	4
vl53l5cx.c:244:9:VL53L5CX_GetCapabilities	3
vl53l5cx.c:355:9:VL53L5CX_ConfigROI	1
vl53l5cx.c:724:9:VL53L5CX_GetAddress	3
vl53l5cx.c:134:9:VL53L5CX_Init	4
vl53l5cx.c:205:9:VL53L5CX_ReadID	4
vl53l5cx.c:271:9:VL53L5CX_ConfigProfile	12
vl53l5cx.c:368:9:VL53L5CX_ConfigIT	7
vl53l5cx.c:833:16:vl53l5cx_poll_for_measurement	4
vl53l5cx.c:611:9:VL53L5CX_Start	7
vl53l5cx.c:665:9:VL53L5CX_Stop	4
vl53l5cx.c:697:9:VL53L5CX_SetAddress	3
vl53l5cx.c:747:9:VL53L5CX_SetPowerMode	4
vl53l5cx.c:778:9:VL53L5CX_GetPowerMode	4
vl53l5cx.c:93:9:VL53L5CX_RegisterBusIO	4
vl53l5cx.c:455:9:vl53l5cx_get_ranging_data	15
vl53l5cx.c:864:16:vl53l5cx_get_result	4
vl53l5cx.c:422:9:VL53L5CX_GetDistance	5
vl53l5cx.c:809:9:VL53L5CX_XTalkCalibration	2
