lsm6dso.c:270:9:LSM6DSO_GetCapabilities	1
lsm6dso.c:3779:16:LSM6DSO_ACC_SetOutputDataRate_When_Disabled	11
lsm6dso.c:3832:16:LSM6DSO_GYRO_SetOutputDataRate_When_Disabled	10
lsm6dso.c:3854:13:LSM6DSO_Delay	2
lsm6dso.c:3871:16:ReadRegWrap	1
lsm6dso.c:3886:16:WriteRegWrap	1
lsm6dso.c:293:9:LSM6DSO_ACC_Enable	3
lsm6dso.c:3748:16:LSM6DSO_ACC_SetOutputDataRate_When_Enabled	12
lsm6dso.c:720:9:LSM6DSO_ACC_SetFullScale	5
lsm6dso.c:799:9:LSM6DSO_GYRO_Enable	3
lsm6dso.c:3802:16:LSM6DSO_GYRO_SetOutputDataRate_When_Enabled	11
lsm6dso.c:159:9:LSM6DSO_Init	9
lsm6dso.c:1113:9:LSM6DSO_GYRO_SetFullScale	6
lsm6dso.c:254:9:LSM6DSO_ReadID	2
lsm6dso.c:317:9:LSM6DSO_ACC_Disable	4
lsm6dso.c:392:9:LSM6DSO_ACC_GetOutputDataRate	14
lsm6dso.c:348:9:LSM6DSO_ACC_GetSensitivity	6
lsm6dso.c:677:9:LSM6DSO_ACC_GetFullScale	6
lsm6dso.c:745:9:LSM6DSO_ACC_GetAxesRaw	2
lsm6dso.c:769:9:LSM6DSO_ACC_GetAxes	3
lsm6dso.c:823:9:LSM6DSO_GYRO_Disable	4
lsm6dso.c:226:9:LSM6DSO_DeInit	3
lsm6dso.c:902:9:LSM6DSO_GYRO_GetOutputDataRate	13
lsm6dso.c:854:9:LSM6DSO_GYRO_GetSensitivity	7
lsm6dso.c:1066:9:LSM6DSO_GYRO_GetFullScale	7
lsm6dso.c:1137:9:LSM6DSO_GYRO_GetAxesRaw	2
lsm6dso.c:1161:9:LSM6DSO_GYRO_GetAxes	3
lsm6dso.c:480:9:LSM6DSO_ACC_SetOutputDataRate_With_Mode	34
lsm6dso.c:467:9:LSM6DSO_ACC_SetOutputDataRate	1
lsm6dso.c:985:9:LSM6DSO_GYRO_SetOutputDataRate_With_Mode	11
lsm6dso.c:973:9:LSM6DSO_GYRO_SetOutputDataRate	1
lsm6dso.c:1193:9:LSM6DSO_Read_Reg	2
lsm6dso.c:1210:9:LSM6DSO_Write_Reg	2
lsm6dso.c:102:9:LSM6DSO_RegisterBusIO	7
lsm6dso.c:1226:9:LSM6DSO_Set_Interrupt_Latch	4
lsm6dso.c:1274:9:LSM6DSO_ACC_Enable_Free_Fall_Detection	13
lsm6dso.c:1360:9:LSM6DSO_ACC_Disable_Free_Fall_Detection	7
lsm6dso.c:1411:9:LSM6DSO_ACC_Set_Free_Fall_Threshold	3
lsm6dso.c:1466:9:LSM6DSO_ACC_Set_Free_Fall_Duration	2
lsm6dso.c:1481:9:LSM6DSO_ACC_Enable_Pedometer	9
lsm6dso.c:1548:9:LSM6DSO_ACC_Disable_Pedometer	5
lsm6dso.c:1589:9:LSM6DSO_ACC_Get_Step_Count	2
lsm6dso.c:1604:9:LSM6DSO_ACC_Step_Counter_Reset	2
lsm6dso.c:1620:9:LSM6DSO_ACC_Enable_Tilt_Detection	12
lsm6dso.c:1707:9:LSM6DSO_ACC_Disable_Tilt_Detection	7
lsm6dso.c:1761:9:LSM6DSO_ACC_Enable_Wake_Up_Detection	11
lsm6dso.c:1835:9:LSM6DSO_ACC_Disable_Wake_Up_Detection	7
lsm6dso.c:1886:9:LSM6DSO_ACC_Set_Wake_Up_Threshold	2
lsm6dso.c:1903:9:LSM6DSO_ACC_Set_Wake_Up_Duration	2
lsm6dso.c:1920:9:LSM6DSO_ACC_Enable_Single_Tap_Detection	15
lsm6dso.c:2022:9:LSM6DSO_ACC_Disable_Single_Tap_Detection	11
lsm6dso.c:2097:9:LSM6DSO_ACC_Enable_Double_Tap_Detection	17
lsm6dso.c:2207:9:LSM6DSO_ACC_Disable_Double_Tap_Detection	13
lsm6dso.c:2294:9:LSM6DSO_ACC_Set_Tap_Threshold	2
lsm6dso.c:2311:9:LSM6DSO_ACC_Set_Tap_Shock_Time	2
lsm6dso.c:2328:9:LSM6DSO_ACC_Set_Tap_Quiet_Time	2
lsm6dso.c:2345:9:LSM6DSO_ACC_Set_Tap_Duration_Time	2
lsm6dso.c:2362:9:LSM6DSO_ACC_Enable_6D_Orientation	10
lsm6dso.c:2430:9:LSM6DSO_ACC_Disable_6D_Orientation	6
lsm6dso.c:2475:9:LSM6DSO_ACC_Set_6D_Orientation_Threshold	3
lsm6dso.c:2518:9:LSM6DSO_ACC_Get_6D_Orientation_XL	2
lsm6dso.c:2538:9:LSM6DSO_ACC_Get_6D_Orientation_XH	2
lsm6dso.c:2558:9:LSM6DSO_ACC_Get_6D_Orientation_YL	2
lsm6dso.c:2578:9:LSM6DSO_ACC_Get_6D_Orientation_YH	2
lsm6dso.c:2598:9:LSM6DSO_ACC_Get_6D_Orientation_ZL	2
lsm6dso.c:2618:9:LSM6DSO_ACC_Get_6D_Orientation_ZH	2
lsm6dso.c:2638:9:LSM6DSO_ACC_Get_DRDY_Status	2
lsm6dso.c:2654:9:LSM6DSO_ACC_Get_Event_Status	32
lsm6dso.c:2788:9:LSM6DSO_ACC_Set_SelfTest	5
lsm6dso.c:2811:9:LSM6DSO_GYRO_Get_DRDY_Status	2
lsm6dso.c:2827:9:LSM6DSO_GYRO_Set_SelfTest	5
lsm6dso.c:2851:9:LSM6DSO_FIFO_Get_Num_Samples	2
lsm6dso.c:2867:9:LSM6DSO_FIFO_Get_Full_Status	2
lsm6dso.c:2887:9:LSM6DSO_FIFO_Set_INT1_FIFO_Full	3
lsm6dso.c:2912:9:LSM6DSO_FIFO_Set_Watermark_Level	2
lsm6dso.c:2928:9:LSM6DSO_FIFO_Set_Stop_On_Fth	2
lsm6dso.c:2944:9:LSM6DSO_FIFO_Set_Mode	3
lsm6dso.c:2993:9:LSM6DSO_FIFO_Get_Tag	2
lsm6dso.c:3013:9:LSM6DSO_FIFO_Get_Data	2
lsm6dso.c:3029:9:LSM6DSO_FIFO_ACC_Get_Axes	3
lsm6dso.c:3062:9:LSM6DSO_FIFO_ACC_Set_BDR	12
lsm6dso.c:3092:9:LSM6DSO_FIFO_GYRO_Get_Axes	3
lsm6dso.c:3125:9:LSM6DSO_FIFO_GYRO_Set_BDR	12
lsm6dso.c:3154:9:LSM6DSO_ACC_Enable_DRDY_On_INT1	3
lsm6dso.c:3178:9:LSM6DSO_ACC_Disable_DRDY_On_INT1	3
lsm6dso.c:3202:9:LSM6DSO_ACC_Set_Power_Mode	5
lsm6dso.c:3243:9:LSM6DSO_ACC_Set_Filter_Mode	6
lsm6dso.c:3361:9:LSM6DSO_ACC_Enable_Inactivity_Detection	18
lsm6dso.c:3472:9:LSM6DSO_ACC_Disable_Inactivity_Detection	7
lsm6dso.c:3522:9:LSM6DSO_ACC_Set_Sleep_Duration	2
lsm6dso.c:3538:9:LSM6DSO_GYRO_Enable_DRDY_On_INT2	3
lsm6dso.c:3563:9:LSM6DSO_GYRO_Set_Power_Mode	4
lsm6dso.c:3601:9:LSM6DSO_GYRO_Set_Filter_Mode	10
lsm6dso.c:3702:9:LSM6DSO_DRDY_Set_Mode	4
