core_mqtt.c:674:17:calculateElapsedTime	1
core_mqtt.c:903:16:getAckTypeToSend	5
core_mqtt.c:1367:21:validateSubscribeUnsubscribeParams	5
core_mqtt.c:1661:21:validatePublishParams	7
core_mqtt.c:596:16:sendPacket	7
core_mqtt.c:715:16:recvExact	6
core_mqtt.c:791:21:discardPacket	7
core_mqtt.c:855:21:receivePacket	3
core_mqtt.c:682:25:getAckFromPacketType	4
core_mqtt.c:1403:21:sendPublish	5
core_mqtt.c:384:13:matchEndWildcardsSpecialCases	9
core_mqtt.c:425:13:matchWildcards	15
core_mqtt.c:530:13:matchTopicFilter	10
core_mqtt.c:942:21:sendPublishAcks	5
core_mqtt.c:1585:21:handleSessionResumption	4
core_mqtt.c:1625:21:serializePublish	2
core_mqtt.c:1700:14:MQTT_Init	8
core_mqtt.c:1856:14:MQTT_Subscribe	5
core_mqtt.c:1990:14:MQTT_Ping	6
core_mqtt.c:1001:21:handleKeepAlive	5
core_mqtt.c:2051:14:MQTT_Unsubscribe	5
core_mqtt.c:2111:14:MQTT_Disconnect	6
core_mqtt.c:2279:10:MQTT_GetPacketId	3
core_mqtt.c:2304:14:MQTT_MatchTopic	12
core_mqtt.c:2373:14:MQTT_GetSubAckStatusCodes	7
core_mqtt.c:2432:14:MQTT_Status_strerror	12
core_mqtt.c:1461:21:receiveConnack	12
core_mqtt.c:1759:14:MQTT_Connect	10
core_mqtt.c:1916:14:MQTT_Publish	11
core_mqtt.c:1038:21:handleIncomingPublish	7
core_mqtt.c:1152:21:handlePublishAcks	4
core_mqtt.c:1217:21:handleIncomingAck	17
core_mqtt.c:1296:21:receiveSingleIteration	8
core_mqtt.c:2167:14:MQTT_ProcessLoop	7
core_mqtt.c:2224:14:MQTT_ReceiveLoop	7
