core_mqtt_serializer.c:429:15:remainingLengthEncodedSize	4
core_mqtt_serializer.c:708:15:getRemainingLength	7
core_mqtt_serializer.c:760:13:incomingPacketValid	14
core_mqtt_serializer.c:1185:21:validateSubscriptionSerializeParams	7
core_mqtt_serializer.c:801:21:checkPublishRemainingLength	4
core_mqtt_serializer.c:466:18:encodeRemainingLength	3
core_mqtt_serializer.c:1006:21:calculateSubscriptionPacketSize	8
core_mqtt_serializer.c:535:13:calculatePublishPacketSize	4
core_mqtt_serializer.c:838:21:processPublishFlags	4
core_mqtt_serializer.c:1242:21:deserializePublish	9
core_mqtt_serializer.c:891:13:logConnackResponse	2
core_mqtt_serializer.c:923:21:deserializeConnack	7
core_mqtt_serializer.c:1084:21:readSubackStatus	4
core_mqtt_serializer.c:1141:21:deserializeSuback	3
core_mqtt_serializer.c:1373:21:deserializePingresp	2
core_mqtt_serializer.c:1336:21:deserializeSimpleAck	3
core_mqtt_serializer.c:499:18:encodeString	2
core_mqtt_serializer.c:1393:13:serializeConnectPacket	11
core_mqtt_serializer.c:614:13:serializePublishCommon	10
core_mqtt_serializer.c:1512:14:MQTT_GetConnectPacketSize	11
core_mqtt_serializer.c:1612:14:MQTT_SerializeConnect	7
core_mqtt_serializer.c:1670:14:MQTT_GetSubscribePacketSize	5
core_mqtt_serializer.c:1708:14:MQTT_SerializeSubscribe	3
core_mqtt_serializer.c:1762:14:MQTT_GetUnsubscribePacketSize	5
core_mqtt_serializer.c:1800:14:MQTT_SerializeUnsubscribe	3
core_mqtt_serializer.c:1851:14:MQTT_GetPublishPacketSize	7
core_mqtt_serializer.c:1892:14:MQTT_SerializePublish	13
core_mqtt_serializer.c:1977:14:MQTT_SerializePublishHeader	12
core_mqtt_serializer.c:2060:14:MQTT_SerializeAck	10
core_mqtt_serializer.c:2115:14:MQTT_GetDisconnectPacketSize	2
core_mqtt_serializer.c:2135:14:MQTT_SerializeDisconnect	5
core_mqtt_serializer.c:2178:14:MQTT_GetPingreqPacketSize	2
core_mqtt_serializer.c:2198:14:MQTT_SerializePingreq	5
core_mqtt_serializer.c:2241:14:MQTT_DeserializePublish	6
core_mqtt_serializer.c:2278:14:MQTT_DeserializeAck	20
core_mqtt_serializer.c:2355:14:MQTT_GetIncomingPacketTypeAndLength	8
