sys_arch.c:74:7:sys_mbox_new	3
sys_arch.c:106:6:sys_mbox_free	4
sys_arch.c:153:6:sys_mbox_post	2
sys_arch.c:174:7:sys_mbox_trypost	3
sys_arch.c:203:7:sys_mbox_trypost_fromisr	1
sys_arch.c:239:7:sys_arch_mbox_fetch	12
sys_arch.c:328:7:sys_arch_mbox_tryfetch	4
sys_arch.c:375:7:sys_sem_new	5
sys_arch.c:423:7:sys_arch_sem_wait	5
sys_arch.c:467:7:sys_mutex_new	3
sys_arch.c:488:6:sys_mutex_lock	2
sys_arch.c:497:6:sys_mutex_unlock	1
sys_arch.c:505:6:sys_mutex_free	1
sys_arch.c:520:6:sys_sem_signal	2
sys_arch.c:542:6:sys_sem_free	1
sys_arch.c:554:6:sys_init	1
sys_arch.c:559:7:sys_now	1
sys_arch.c:582:14:sys_thread_new	2
sys_arch.c:667:12:sys_arch_protect	2
sys_arch.c:688:6:sys_arch_unprotect	2
