kvstore.c:46:15:xReadEntryOrDefault	6
kvstore.c:87:6:KVStore_init	2
kvstore.c:107:12:KVStore_setBlob	5
kvstore.c:122:12:KVStore_setString	4
kvstore.c:137:12:KVStore_setUInt32	3
kvstore.c:150:12:KVStore_setInt32	3
kvstore.c:163:12:KVStore_setUBase	3
kvstore.c:177:12:KVStore_setBase	3
kvstore.c:190:8:KVStore_getSize	3
kvstore.c:214:8:KVStore_getBlob	4
kvstore.c:232:8:KVStore_getBlobHeap	5
kvstore.c:266:20:KVStore_getType	2
kvstore.c:278:8:KVStore_getString	5
kvstore.c:307:8:KVStore_getStringHeap	5
kvstore.c:341:10:KVStore_getUInt32	4
kvstore.c:367:9:KVStore_getInt32	4
kvstore.c:391:12:KVStore_getBase	4
kvstore.c:415:13:KVStore_getUBase	4
kvstore.c:439:14:kvKeyToString	2
kvstore.c:451:14:kvStringToKey	3
