b_u585i_iot02a_audio.c:401:9:BSP_AUDIO_IN_Record	19
b_u585i_iot02a_audio.c:531:9:BSP_AUDIO_IN_Pause	9
b_u585i_iot02a_audio.c:580:9:BSP_AUDIO_IN_Resume	10
b_u585i_iot02a_audio.c:634:9:BSP_AUDIO_IN_Stop	11
b_u585i_iot02a_audio.c:689:9:BSP_AUDIO_IN_SetVolume	3
b_u585i_iot02a_audio.c:710:9:BSP_AUDIO_IN_GetVolume	2
b_u585i_iot02a_audio.c:732:9:BSP_AUDIO_IN_SetSampleRate	6
b_u585i_iot02a_audio.c:773:9:BSP_AUDIO_IN_GetSampleRate	3
b_u585i_iot02a_audio.c:800:9:BSP_AUDIO_IN_SetDevice	3
b_u585i_iot02a_audio.c:828:9:BSP_AUDIO_IN_GetDevice	3
b_u585i_iot02a_audio.c:855:9:BSP_AUDIO_IN_SetBitsPerSample	4
b_u585i_iot02a_audio.c:885:9:BSP_AUDIO_IN_GetBitsPerSample	3
b_u585i_iot02a_audio.c:912:9:BSP_AUDIO_IN_SetChannelsNbr	3
b_u585i_iot02a_audio.c:940:9:BSP_AUDIO_IN_GetChannelsNbr	3
b_u585i_iot02a_audio.c:967:9:BSP_AUDIO_IN_GetState	2
b_u585i_iot02a_audio.c:1097:13:BSP_AUDIO_IN_TransferComplete_CallBack	1
b_u585i_iot02a_audio.c:1108:13:BSP_AUDIO_IN_HalfTransfer_CallBack	1
b_u585i_iot02a_audio.c:1119:13:BSP_AUDIO_IN_Error_CallBack	1
b_u585i_iot02a_audio.c:1158:13:MDF_BlockMspInit	17
b_u585i_iot02a_audio.c:1390:13:MDF_BlockMspDeInit	7
b_u585i_iot02a_audio.c:338:9:BSP_AUDIO_IN_DeInit	9
b_u585i_iot02a_audio.c:1131:6:BSP_AUDIO_IN_IRQHandler	3
b_u585i_iot02a_audio.c:1500:6:HAL_MDF_AcqCpltCallback	2
b_u585i_iot02a_audio.c:1518:6:HAL_MDF_AcqHalfCpltCallback	2
b_u585i_iot02a_audio.c:1537:6:HAL_MDF_ErrorCallback	1
b_u585i_iot02a_audio.c:1551:26:MX_MDF1_ClockConfig	4
b_u585i_iot02a_audio.c:1597:26:MX_MDF1_Init	5
b_u585i_iot02a_audio.c:178:9:BSP_AUDIO_IN_Init	15
