b_u585i_iot02a_env_sensors.c:449:16:HTS221_Probe	7
b_u585i_iot02a_env_sensors.c:510:16:LPS22HH_Probe	7
b_u585i_iot02a_env_sensors.c:88:9:BSP_ENV_SENSOR_Init	9
b_u585i_iot02a_env_sensors.c:136:9:BSP_ENV_SENSOR_DeInit	4
b_u585i_iot02a_env_sensors.c:170:9:BSP_ENV_SENSOR_GetCapabilities	5
b_u585i_iot02a_env_sensors.c:200:9:BSP_ENV_SENSOR_ReadID	5
b_u585i_iot02a_env_sensors.c:232:9:BSP_ENV_SENSOR_Enable	10
b_u585i_iot02a_env_sensors.c:274:9:BSP_ENV_SENSOR_Disable	10
b_u585i_iot02a_env_sensors.c:317:9:BSP_ENV_SENSOR_GetOutputDataRate	11
b_u585i_iot02a_env_sensors.c:360:9:BSP_ENV_SENSOR_SetOutputDataRate	10
b_u585i_iot02a_env_sensors.c:403:9:BSP_ENV_SENSOR_GetValue	11
