tasks.c:2389:20:prvSearchForNameWithinSingleList	9
tasks.c:3844:35:prvTaskCheckFreeStackSpace	2
tasks.c:3988:13:prvResetNextTaskUnblockTime	2
tasks.c:1812:23:prvTaskIsTaskSuspended	5
tasks.c:817:13:prvInitialiseNewTask	6
tasks.c:3648:13:prvInitialiseTaskLists	2
tasks.c:1068:13:prvAddNewTaskToReadyList	8
tasks.c:3932:17:prvDeleteTCB	4
tasks.c:3680:13:prvCheckTasksWaitingTermination	3
tasks.c:5263:13:prvAddCurrentTaskToDelayedList	5
tasks.c:3423:8:prvIdleTask	2
tasks.c:573:18:xTaskCreateStatic	4
tasks.c:726:16:xTaskCreate	4
tasks.c:1154:10:vTaskDelete	7
tasks.c:1381:16:eTaskGetState	11
tasks.c:1478:17:uxTaskPriorityGet	2
tasks.c:1500:17:uxTaskPriorityGetFromISR	2
tasks.c:1540:10:vTaskPrioritySet	13
tasks.c:1858:10:vTaskResume	6
tasks.c:1987:6:vTaskStartScheduler	4
tasks.c:2115:6:vTaskEndScheduler	1
tasks.c:2126:6:vTaskSuspendAll	1
tasks.c:2321:12:xTaskGetTickCount	1
tasks.c:2336:12:xTaskGetTickCountFromISR	1
tasks.c:2367:13:uxTaskGetNumberOfTasks	1
tasks.c:2375:8:pcTaskGetName	3
tasks.c:2725:12:xTaskIncrementTick	12
tasks.c:2210:12:xTaskResumeAll	12
tasks.c:1249:16:xTaskDelayUntil	10
tasks.c:1336:10:vTaskDelay	4
tasks.c:2458:18:xTaskGetHandle	8
tasks.c:2627:12:xTaskCatchUpTicks	2
tasks.c:2647:16:xTaskAbortDelay	6
tasks.c:3010:6:vTaskSwitchContext	7
tasks.c:1706:10:vTaskSuspend	10
tasks.c:3086:6:vTaskPlaceOnEventList	2
tasks.c:3104:6:vTaskPlaceOnUnorderedEventList	3
tasks.c:3132:10:vTaskPlaceOnEventListRestricted	3
tasks.c:3165:12:xTaskRemoveFromEventList	5
tasks.c:3233:6:vTaskRemoveFromUnorderedEventList	5
tasks.c:3282:6:vTaskSetTimeOutState	2
tasks.c:3294:6:vTaskInternalSetTimeOutState	1
tasks.c:3302:12:xTaskCheckForTimeOut	8
tasks.c:3367:6:vTaskMissedYield	1
tasks.c:3375:17:uxTaskGetTaskNumber	2
tasks.c:3398:10:vTaskSetTaskNumber	2
tasks.c:3590:10:vTaskSetThreadLocalStoragePointer	4
tasks.c:3609:12:pvTaskGetThreadLocalStoragePointer	3
tasks.c:3710:10:vTaskGetInfo	7
tasks.c:3809:24:prvListTasksWithinSingleList	5
tasks.c:2522:17:uxTaskGetSystemState	5
tasks.c:3904:17:uxTaskGetStackHighWaterMark	2
tasks.c:4011:18:xTaskGetCurrentTaskHandle	1
tasks.c:4028:16:xTaskGetSchedulerState	3
tasks.c:4056:16:xTaskPriorityInherit	7
tasks.c:4146:16:xTaskPriorityDisinherit	7
tasks.c:4226:10:vTaskPriorityDisinheritAfterTimeout	10
tasks.c:4651:12:uxTaskResetEventItemValue	1
tasks.c:4667:18:pvTaskIncrementMutexHeldCount	2
tasks.c:4684:14:ulTaskGenericNotifyTake	6
tasks.c:4756:16:xTaskGenericNotifyWait	6
tasks.c:4842:16:xTaskGenericNotify	15
tasks.c:4965:16:xTaskGenericNotifyFromISR	17
tasks.c:5104:10:vTaskGenericNotifyGiveFromISR	9
tasks.c:5193:16:xTaskGenericNotifyStateClear	4
tasks.c:5227:14:ulTaskGenericNotifyValueClear	2
