ecdh.c:49:29:mbedtls_ecdh_grp_id	1
ecdh.c:74:12:ecdh_gen_public_restartable	2
ecdh.c:114:12:ecdh_compute_shared_restartable	3
ecdh.c:160:13:ecdh_init_internal	1
ecdh.c:196:12:ecdh_setup_internal	2
ecdh.c:239:13:ecdh_free_internal	1
ecdh.c:395:12:ecdh_read_params_internal	1
ecdh.c:599:12:ecdh_read_public_internal	3
ecdh.c:447:12:ecdh_get_params_internal	4
ecdh.c:59:5:mbedtls_ecdh_can_do	1
ecdh.c:98:5:mbedtls_ecdh_gen_public	1
ecdh.c:298:12:ecdh_make_params_internal	5
ecdh.c:521:12:ecdh_make_public_internal	3
ecdh.c:146:5:mbedtls_ecdh_compute_shared	1
ecdh.c:643:12:ecdh_calc_secret_internal	6
ecdh.c:176:6:mbedtls_ecdh_init	1
ecdh.c:213:5:mbedtls_ecdh_setup	1
ecdh.c:267:6:mbedtls_ecdh_free	3
ecdh.c:356:5:mbedtls_ecdh_make_params	2
ecdh.c:410:5:mbedtls_ecdh_read_params	4
ecdh.c:471:5:mbedtls_ecdh_get_params	5
ecdh.c:562:5:mbedtls_ecdh_make_public	2
ecdh.c:618:5:mbedtls_ecdh_read_public	2
ecdh.c:696:5:mbedtls_ecdh_calc_secret	2
