hal_init.c:110:13:SystemClock_Config	5
hal_init.c:190:13:hw_cache_init	12
hal_init.c:294:13:hw_gpio_init	1
hal_init.c:179:13:hw_gpdma_init	1
hal_init.c:532:13:hw_spi_init	7
hal_init.c:517:13:hw_spi2_msp_deinit	2
hal_init.c:395:13:hw_spi2_msp_init	9
hal_init.c:600:13:hw_rng_init	4
hal_init.c:641:13:hw_tim5_init	4
hal_init.c:65:6:hw_init	2
hal_init.c:698:6:HAL_MspInit	1
hal_init.c:704:6:HAL_I2C_MspDeInit	3
hal_init.c:715:6:HAL_I2C_MspInit	3
hal_init.c:752:19:HAL_InitTick	2
hal_init.c:760:6:HAL_Delay	4
