netif.c:523:1:netif_do_set_netmask	3
netif.c:587:1:netif_do_set_gw	3
netif.c:1619:1:netif_null_output_ip4	1
netif.c:151:1:netif_loopif_init	2
netif.c:442:1:netif_do_ip_addr_changed	1
netif.c:875:1:netif_issue_reports	6
netif.c:457:1:netif_do_set_ipaddr	5
netif.c:1198:1:netif_poll	9
netif.c:217:1:netif_input	4
netif.c:500:1:netif_set_ipaddr	3
netif.c:560:1:netif_set_netmask	3
netif.c:621:1:netif_set_gw	3
netif.c:658:1:netif_set_addr	7
netif.c:276:1:netif_add	14
netif.c:239:1:netif_add_noaddr	1
netif.c:822:1:netif_set_default	1
netif.c:844:1:netif_set_up	4
netif.c:919:1:netif_set_down	5
netif.c:737:1:netif_remove	8
netif.c:957:1:netif_set_status_callback	2
netif.c:988:1:netif_set_link_up	4
netif.c:177:1:netif_init	1
netif.c:1026:1:netif_set_link_down	4
netif.c:1051:1:netif_set_link_callback	2
netif.c:1077:1:netif_loop_output	10
netif.c:1173:1:netif_loop_output_ipv4	1
netif.c:1676:1:netif_get_by_index	4
netif.c:1656:1:netif_index_to_name	2
netif.c:1701:1:netif_find	6
netif.c:1637:1:netif_name_to_index	2
