ospi_nor_mx25lmxxx45g.c:120:13:ospi_IRQHandler	2
ospi_nor_mx25lmxxx45g.c:230:19:ospi_InitDriver	6
ospi_nor_mx25lmxxx45g.c:77:13:ospi_ErrorCallback	4
ospi_nor_mx25lmxxx45g.c:200:13:ospi_MspDeInitCallback	1
ospi_nor_mx25lmxxx45g.c:133:13:ospi_MspInitCallback	2
ospi_nor_mx25lmxxx45g.c:87:19:ospi_WaitForCallback	4
ospi_nor_mx25lmxxx45g.c:542:19:ospi_cmd_SPI_WREN	3
ospi_nor_mx25lmxxx45g.c:586:19:ospi_cmd_SPI_8BitSTRMode	3
ospi_nor_mx25lmxxx45g.c:347:19:ospi_cmd_OPI_WREN	2
ospi_nor_mx25lmxxx45g.c:340:13:ospi_AbortTransaction	1
ospi_nor_mx25lmxxx45g.c:469:19:ospi_SPI_WaitForStatus	4
ospi_nor_mx25lmxxx45g.c:393:19:ospi_OPI_WaitForStatus	4
ospi_nor_mx25lmxxx45g.c:82:13:ospi_AbortCallback	4
ospi_nor_mx25lmxxx45g.c:52:13:ospi_RxCpltCallback	4
ospi_nor_mx25lmxxx45g.c:57:13:ospi_TxCpltCallback	4
ospi_nor_mx25lmxxx45g.c:62:13:ospi_CmdCpltCallback	4
ospi_nor_mx25lmxxx45g.c:67:13:ospi_StatusMatchCpltCallback	4
ospi_nor_mx25lmxxx45g.c:72:13:ospi_TimeoutCallback	4
ospi_nor_mx25lmxxx45g.c:114:6:OCTOSPI2_IRQHandler	2
ospi_nor_mx25lmxxx45g.c:638:12:ospi_Init	5
ospi_nor_mx25lmxxx45g.c:694:12:ospi_ReadAddr	9
ospi_nor_mx25lmxxx45g.c:805:12:ospi_WriteAddr	11
ospi_nor_mx25lmxxx45g.c:927:12:ospi_EraseSector	9
