chachapoly.c:58:12:chachapoly_pad_aad	2
chachapoly.c:78:12:chachapoly_pad_ciphertext	2
chachapoly.c:92:6:mbedtls_chachapoly_init	1
chachapoly.c:104:6:mbedtls_chachapoly_free	2
chachapoly.c:117:5:mbedtls_chachapoly_setkey	1
chachapoly.c:129:5:mbedtls_chachapoly_starts	4
chachapoly.c:169:5:mbedtls_chachapoly_update_aad	2
chachapoly.c:184:5:mbedtls_chachapoly_update	7
chachapoly.c:235:5:mbedtls_chachapoly_finish	7
chachapoly.c:278:12:chachapoly_crypt_and_tag	4
chachapoly.c:308:5:mbedtls_chachapoly_encrypt_and_tag	1
chachapoly.c:329:5:mbedtls_chachapoly_auth_decrypt	4
