constant_time.c:164:15:mbedtls_ct_uchar_mask_of_range	1
constant_time.c:216:17:mbedtls_ct_size_gt	1
constant_time.c:281:12:mbedtls_ct_cond_select_sign	1
constant_time.c:49:5:mbedtls_ct_memcmp	2
constant_time.c:70:10:mbedtls_ct_uint_mask	1
constant_time.c:86:8:mbedtls_ct_size_mask	1
constant_time.c:134:15:mbedtls_ct_size_mask_lt	1
constant_time.c:104:18:mbedtls_ct_mpi_uint_mask	1
constant_time.c:149:8:mbedtls_ct_size_mask_ge	1
constant_time.c:177:10:mbedtls_ct_size_bool_eq	1
constant_time.c:227:10:mbedtls_ct_mpi_uint_lt	1
constant_time.c:257:10:mbedtls_ct_uint_if	1
constant_time.c:381:13:mbedtls_ct_mem_move_to_left	4
constant_time.c:301:6:mbedtls_ct_mpi_uint_cond_assign	2
constant_time.c:330:15:mbedtls_ct_base64_enc_char	1
constant_time.c:344:13:mbedtls_ct_base64_dec_value	1
constant_time.c:409:6:mbedtls_ct_memcpy_if_eq	2
constant_time.c:424:6:mbedtls_ct_memcpy_offset	2
constant_time.c:440:5:mbedtls_ct_hmac	15
constant_time.c:536:5:mbedtls_mpi_safe_cond_assign	3
constant_time.c:568:5:mbedtls_mpi_safe_cond_swap	5
constant_time.c:607:5:mbedtls_mpi_lt_mpi_ct	3
constant_time.c:675:5:mbedtls_ct_rsaes_pkcs1_v15_unpadding	4
