ecdsa.c:227:12:derive_mpi	5
ecdsa.c:650:12:ecdsa_signature_to_asn1	6
ecdsa.c:386:5:mbedtls_ecdsa_can_do	3
ecdsa.c:252:12:ecdsa_sign_restartable	22
ecdsa.c:427:12:ecdsa_sign_det_restartable	5
ecdsa.c:523:12:ecdsa_verify_restartable	17
ecdsa.c:403:5:mbedtls_ecdsa_sign	1
ecdsa.c:498:5:mbedtls_ecdsa_sign_det_ext	1
ecdsa.c:631:5:mbedtls_ecdsa_verify	1
ecdsa.c:678:5:mbedtls_ecdsa_write_signature_restartable	3
ecdsa.c:731:5:mbedtls_ecdsa_write_signature	1
ecdsa.c:764:5:mbedtls_ecdsa_read_signature_restartable	7
ecdsa.c:750:5:mbedtls_ecdsa_read_signature	1
ecdsa.c:830:5:mbedtls_ecdsa_genkey	2
ecdsa.c:868:6:mbedtls_ecdsa_init	1
ecdsa.c:878:6:mbedtls_ecdsa_free	2
ecdsa.c:849:5:mbedtls_ecdsa_from_keypair	4
