ecp.c:575:12:ecp_group_is_static_comb_table	3
ecp.c:2062:22:ecp_pick_window_size	7
ecp.c:1107:19:mbedtls_mpi_sub_mod	5
ecp.c:1129:19:mbedtls_mpi_add_mod	4
ecp.c:1026:12:ecp_modp	11
ecp.c:1080:19:mbedtls_mpi_mul_mod	2
ecp.c:2960:12:mbedtls_ecp_gen_privkey_sw	2
ecp.c:1145:19:mbedtls_mpi_shift_l_mod	4
ecp.c:1316:12:ecp_safe_invert_jac	2
ecp.c:1843:12:ecp_select_comb	4
ecp.c:1642:13:ecp_comb_recode_core	4
ecp.c:1953:12:ecp_comb_recode_scalar	5
ecp.c:2782:12:ecp_check_bad_points_mx	10
ecp.c:2843:12:ecp_check_pubkey_mx	3
ecp.c:2927:5:mbedtls_ecp_gen_privkey_mx	7
ecp.c:2250:12:ecp_normalize_mxz	4
ecp.c:2278:12:ecp_randomize_mxz	6
ecp.c:2551:12:ecp_check_pubkey_sw	25
ecp.c:1170:12:ecp_normalize_jac	11
ecp.c:1224:12:ecp_normalize_jac_many	27
ecp.c:1543:12:ecp_randomize_jac	12
ecp.c:2323:12:ecp_double_add_mxz	43
ecp.c:1351:12:ecp_double_jac	63
ecp.c:409:31:mbedtls_ecp_curve_list	1
ecp.c:417:29:mbedtls_ecp_grp_id_list	3
ecp.c:443:31:mbedtls_ecp_curve_info_from_grp_id	3
ecp.c:461:31:mbedtls_ecp_curve_info_from_tls_id	3
ecp.c:479:31:mbedtls_ecp_curve_info_from_name	4
ecp.c:500:24:mbedtls_ecp_get_type	3
ecp.c:514:6:mbedtls_ecp_point_init	1
ecp.c:526:6:mbedtls_ecp_group_init	1
ecp.c:550:6:mbedtls_ecp_keypair_init	1
ecp.c:562:6:mbedtls_ecp_point_free	2
ecp.c:587:6:mbedtls_ecp_group_free	6
ecp.c:616:6:mbedtls_ecp_keypair_free	2
ecp.c:629:5:mbedtls_ecp_copy	3
ecp.c:2375:12:ecp_mul_mxz	16
ecp.c:646:5:mbedtls_ecp_group_copy	1
ecp.c:657:5:mbedtls_ecp_set_zero	3
ecp.c:1451:12:ecp_add_mixed	44
ecp.c:1706:12:ecp_precompute_comb	12
ecp.c:1873:12:ecp_mul_comb_core	9
ecp.c:1995:12:ecp_mul_comb_after_precomp	6
ecp.c:2114:12:ecp_mul_comb	13
ecp.c:673:5:mbedtls_ecp_is_zero	1
ecp.c:683:5:mbedtls_ecp_point_cmp	4
ecp.c:702:5:mbedtls_ecp_point_read_string	3
ecp.c:721:5:mbedtls_ecp_point_write_binary	12
ecp.c:796:5:mbedtls_ecp_point_read_binary	15
ecp.c:861:5:mbedtls_ecp_tls_read_point	4
ecp.c:897:5:mbedtls_ecp_tls_write_point	3
ecp.c:950:5:mbedtls_ecp_tls_read_group_id	4
ecp.c:931:5:mbedtls_ecp_tls_read_group	2
ecp.c:989:5:mbedtls_ecp_tls_write_group	3
ecp.c:2864:5:mbedtls_ecp_check_pubkey	4
ecp.c:2888:5:mbedtls_ecp_check_privkey	10
ecp.c:2452:12:ecp_mul_restartable_internal	6
ecp.c:2516:5:mbedtls_ecp_mul_restartable	2
ecp.c:2535:5:mbedtls_ecp_mul	1
ecp.c:2601:12:mbedtls_ecp_mul_shortcuts	6
ecp.c:2637:5:mbedtls_ecp_muladd_restartable	5
ecp.c:2734:5:mbedtls_ecp_muladd	1
ecp.c:2978:5:mbedtls_ecp_gen_privkey	3
ecp.c:3003:5:mbedtls_ecp_gen_keypair_base	2
ecp.c:3026:5:mbedtls_ecp_gen_keypair	1
ecp.c:3042:5:mbedtls_ecp_gen_key	2
ecp.c:3060:5:mbedtls_ecp_read_key	20
ecp.c:3143:5:mbedtls_ecp_write_key	8
ecp.c:3184:5:mbedtls_ecp_check_pub_priv	10
