pkparse.c:184:12:pk_get_ecparams	6
pkparse.c:578:12:pk_get_pk_alg	7
pkparse.c:523:12:pk_get_rsapubkey	10
pkparse.c:240:12:pk_group_from_specified	25
pkparse.c:385:12:pk_group_id_from_group	14
pkparse.c:429:12:pk_group_id_from_specified	2
pkparse.c:457:12:pk_use_ecparams	6
pkparse.c:496:12:pk_get_ecpubkey	2
pkparse.c:686:12:asn1_get_nonzero_mpi	3
pkparse.c:705:12:pk_parse_key_pkcs1_der	25
pkparse.c:862:12:pk_parse_key_sec1_der	20
pkparse.c:1000:12:pk_parse_key_pkcs8_unencrypted_der	14
pkparse.c:1102:12:pk_parse_key_pkcs8_encrypted_der	12
pkparse.c:611:5:mbedtls_pk_parse_subpubkey	13
pkparse.c:1205:5:mbedtls_pk_parse_key	32
pkparse.c:1422:5:mbedtls_pk_parse_public_key	15
