ssl_msg.c:249:12:ssl_double_retransmit_timeout	5
ssl_msg.c:284:13:ssl_reset_retransmit_timeout	1
ssl_msg.c:298:15:ssl_compute_padding_length	1
ssl_msg.c:359:12:ssl_parse_inner_plaintext	4
ssl_msg.c:471:12:ssl_transform_aead_dynamic_iv_is_explicit	1
ssl_msg.c:2532:17:ssl_get_hs_frag_len	1
ssl_msg.c:2539:17:ssl_get_hs_frag_off	1
ssl_msg.c:2612:12:ssl_bitmask_check	6
ssl_msg.c:2628:15:ssl_get_reassembly_buffer_size	2
ssl_msg.c:2644:17:ssl_get_hs_total_len	1
ssl_msg.c:2546:12:ssl_check_hs_header	4
ssl_msg.c:3091:12:ssl_check_record_type	2
ssl_msg.c:3626:12:ssl_next_record_is_in_datagram	2
ssl_msg.c:4064:12:ssl_record_is_in_progress	2
ssl_msg.c:4672:15:ssl_transform_get_explicit_iv_len	2
ssl_msg.c:382:13:ssl_extract_add_data_from_record	2
ssl_msg.c:3634:12:ssl_load_buffered_message	7
ssl_msg.c:332:12:ssl_build_inner_plaintext	3
ssl_msg.c:500:13:ssl_build_record_nonce	2
ssl_msg.c:2569:13:ssl_bitmask_set	7
ssl_msg.c:2521:12:ssl_hs_is_proper_fragment	4
ssl_msg.c:3977:12:ssl_consume_current_message	5
ssl_msg.c:5445:13:ssl_buffering_free_slot	3
ssl_msg.c:4074:13:ssl_free_buffered_record	3
ssl_msg.c:4090:12:ssl_load_buffered_record	7
ssl_msg.c:3731:12:ssl_buffer_make_space	4
ssl_msg.c:167:15:ssl_get_maximum_datagram_size	3
ssl_msg.c:182:12:ssl_get_remaining_space_in_datagram	2
ssl_msg.c:1854:12:ssl_flight_append	5
ssl_msg.c:4147:12:ssl_buffer_future_record	6
ssl_msg.c:3773:12:ssl_buffer_message	16
ssl_msg.c:4913:12:ssl_check_ctr_renegotiate	7
ssl_msg.c:63:6:mbedtls_ssl_set_timer	2
ssl_msg.c:75:5:mbedtls_ssl_check_timer	3
ssl_msg.c:519:5:mbedtls_ssl_encrypt_buf	47
ssl_msg.c:995:5:mbedtls_ssl_decrypt_buf	43
ssl_msg.c:1901:6:mbedtls_ssl_flight_free	2
ssl_msg.c:2170:6:mbedtls_ssl_send_flight_completed	3
ssl_msg.c:2743:6:mbedtls_ssl_update_handshake_status	6
ssl_msg.c:2795:6:mbedtls_ssl_dtls_replay_reset	1
ssl_msg.c:2833:5:mbedtls_ssl_dtls_replay_check	5
ssl_msg.c:2811:12:mbedtls_ssl_dtls_record_replay_check	1
ssl_msg.c:2858:6:mbedtls_ssl_dtls_replay_update	5
ssl_msg.c:3385:12:ssl_prepare_record_content	18
ssl_msg.c:4681:6:mbedtls_ssl_update_out_pointers	4
ssl_msg.c:1784:5:mbedtls_ssl_flush_output	7
ssl_msg.c:1920:12:ssl_swap_epochs	2
ssl_msg.c:4722:6:mbedtls_ssl_update_in_pointers	2
ssl_msg.c:4769:6:mbedtls_ssl_reset_in_out_pointers	2
ssl_msg.c:4794:8:mbedtls_ssl_get_bytes_avail	2
ssl_msg.c:4799:5:mbedtls_ssl_check_pending	7
ssl_msg.c:4855:5:mbedtls_ssl_get_record_expansion	8
ssl_msg.c:198:12:ssl_get_remaining_payload_in_datagram	7
ssl_msg.c:5399:6:mbedtls_ssl_transform_free	2
ssl_msg.c:5415:6:mbedtls_ssl_set_inbound_transform	1
ssl_msg.c:5422:6:mbedtls_ssl_set_outbound_transform	1
ssl_msg.c:5431:6:mbedtls_ssl_buffering_free	3
ssl_msg.c:2139:6:mbedtls_ssl_recv_flight_completed	3
ssl_msg.c:5473:6:mbedtls_ssl_write_version	3
ssl_msg.c:2363:5:mbedtls_ssl_write_record	17
ssl_msg.c:1974:5:mbedtls_ssl_flight_transmit	24
ssl_msg.c:1954:5:mbedtls_ssl_resend	1
ssl_msg.c:1563:5:mbedtls_ssl_fetch_input	25
ssl_msg.c:2651:5:mbedtls_ssl_prepare_handshake_record	16
ssl_msg.c:4411:5:mbedtls_ssl_handle_message_type	24
ssl_msg.c:2211:5:mbedtls_ssl_write_handshake_msg_ext	19
ssl_msg.c:4581:5:mbedtls_ssl_write_change_cipher_spec	1
ssl_msg.c:4554:5:mbedtls_ssl_send_alert_message	3
ssl_msg.c:4547:5:mbedtls_ssl_send_fatal_handshake_failure	1
ssl_msg.c:4952:12:ssl_handle_hs_message_post_handshake	11
ssl_msg.c:5371:5:mbedtls_ssl_close_notify	5
ssl_msg.c:5269:12:ssl_write_real	7
ssl_msg.c:5335:5:mbedtls_ssl_write	6
ssl_msg.c:5495:6:mbedtls_ssl_read_version	3
ssl_msg.c:3123:12:ssl_parse_record_header	17
ssl_msg.c:94:5:mbedtls_ssl_check_record	6
ssl_msg.c:4205:12:ssl_get_next_record	18
ssl_msg.c:3541:5:mbedtls_ssl_read_record	16
ssl_msg.c:4604:5:mbedtls_ssl_parse_change_cipher_spec	5
ssl_msg.c:5050:5:mbedtls_ssl_read	31
ssl_msg.c:5523:5:mbedtls_ssl_handle_pending_alert	4
ssl_msg.c:5552:6:mbedtls_ssl_pend_fatal_alert	1
