ssl_cli.c:368:12:ssl_write_supported_point_formats_ext	3
ssl_cli.c:518:12:ssl_write_max_fragment_length_ext	4
ssl_cli.c:550:12:ssl_write_encrypt_then_mac_ext	4
ssl_cli.c:580:12:ssl_write_extended_ms_ext	4
ssl_cli.c:831:12:ssl_generate_random	4
ssl_cli.c:880:12:ssl_validate_ciphersuite	6
ssl_cli.c:164:12:ssl_write_renegotiation_ext	4
ssl_cli.c:472:12:ssl_write_cid_ext	5
ssl_cli.c:652:12:ssl_write_alpn_ext	6
ssl_cli.c:711:12:ssl_write_use_srtp_ext	13
ssl_cli.c:610:12:ssl_write_session_ticket_ext	6
ssl_cli.c:207:12:ssl_write_signature_algorithms_ext	9
ssl_cli.c:305:12:ssl_write_supported_elliptic_curves_ext	12
ssl_cli.c:1395:12:ssl_parse_max_fragment_length_ext	4
ssl_cli.c:1421:12:ssl_parse_cid_ext	6
ssl_cli.c:1477:12:ssl_parse_encrypt_then_mac_ext	3
ssl_cli.c:1502:12:ssl_parse_extended_ms_ext	3
ssl_cli.c:1527:12:ssl_parse_session_ticket_ext	3
ssl_cli.c:1553:12:ssl_parse_supported_point_formats_ext	5
ssl_cli.c:3269:12:ssl_parse_certificate_request	13
ssl_cli.c:1633:12:ssl_parse_alpn_ext	8
ssl_cli.c:1703:12:ssl_parse_use_srtp_ext	19
ssl_cli.c:1823:12:ssl_parse_hello_verify_request	9
ssl_cli.c:3440:12:ssl_parse_server_hello_done	7
ssl_cli.c:1351:12:ssl_parse_renegotiation_info	8
ssl_cli.c:1906:12:ssl_parse_server_hello	68
ssl_cli.c:2481:12:ssl_check_server_ecdh_params	3
ssl_cli.c:2821:12:ssl_get_ecdh_params_from_cert	5
ssl_cli.c:2435:12:ssl_parse_server_dh_params	3
ssl_cli.c:2584:12:ssl_parse_server_ecdh_params	3
ssl_cli.c:2755:12:ssl_parse_signature_algorithm	6
ssl_cli.c:2872:12:ssl_parse_server_key_exchange	29
ssl_cli.c:2669:12:ssl_write_encrypted_pms	6
ssl_cli.c:3479:12:ssl_write_client_key_exchange	11
ssl_cli.c:4069:12:ssl_parse_new_session_ticket	11
ssl_cli.c:3921:12:ssl_write_certificate_verify	23
ssl_cli.c:94:5:mbedtls_ssl_write_hostname_ext	4
ssl_cli.c:917:12:ssl_write_client_hello	49
ssl_cli.c:4188:5:mbedtls_ssl_handshake_client_step	20
