ssl_tls.c:161:21:ssl_mfl_code_to_length	5
ssl_tls.c:613:30:tls_prf_get_type	3
ssl_tls.c:1111:12:ssl_set_handshake_prfs	4
ssl_tls.c:2009:12:ssl_parse_certificate_coordinate	3
ssl_tls.c:3193:12:ssl_conf_version_check	2
ssl_tls.c:3228:12:ssl_conf_check	1
ssl_tls.c:4715:15:ssl_session_save_tls12	10
ssl_tls.c:4867:12:ssl_session_save	7
ssl_tls.c:3619:12:ssl_append_key_cert	4
ssl_tls.c:5459:13:ssl_key_cert_free	3
ssl_tls.c:462:12:tls_prf_generic	16
ssl_tls.c:553:12:tls_prf_sha256	1
ssl_tls.c:564:12:tls_prf_sha384	1
ssl_tls.c:1161:12:ssl_compute_master	4
ssl_tls.c:244:12:resize_buffer	2
ssl_tls.c:2521:13:ssl_calc_finished_tls_sha256	3
ssl_tls.c:1358:6:ssl_calc_verify_tls_sha256	1
ssl_tls.c:7137:12:ssl_get_handshake_transcript_sha256	3
ssl_tls.c:2598:13:ssl_calc_finished_tls_sha384	3
ssl_tls.c:1407:6:ssl_calc_verify_tls_sha384	1
ssl_tls.c:7107:12:ssl_get_handshake_transcript_sha384	3
ssl_tls.c:5930:19:ssl_tls12prf_from_cs	2
ssl_tls.c:689:12:ssl_tls12_populate_transform	32
ssl_tls.c:1614:13:ssl_clear_peer_cert	2
ssl_tls.c:4941:12:ssl_session_load_tls12	16
ssl_tls.c:1777:12:ssl_check_peer_crt_unchanged	3
ssl_tls.c:1826:12:ssl_parse_certificate_chain	21
ssl_tls.c:5140:12:ssl_session_load	6
ssl_tls.c:2495:13:ssl_update_checksum_sha256	1
ssl_tls.c:2507:13:ssl_update_checksum_sha384	1
ssl_tls.c:2472:13:ssl_update_checksum_start	1
ssl_tls.c:265:13:handle_buffer_resizing	14
ssl_tls.c:3331:13:ssl_session_reset_msg_layer	2
ssl_tls.c:5206:12:ssl_prepare_handshake_step	4
ssl_tls.c:60:5:mbedtls_ssl_conf_cid	3
ssl_tls.c:78:5:mbedtls_ssl_set_cid	4
ssl_tls.c:111:5:mbedtls_ssl_get_peer_cid	6
ssl_tls.c:634:6:mbedtls_ssl_tls_prf	3
ssl_tls.c:1288:5:mbedtls_ssl_derive_keys	5
ssl_tls.c:1680:5:mbedtls_ssl_write_certificate	10
ssl_tls.c:2427:6:mbedtls_ssl_optimize_checksum	2
ssl_tls.c:2450:6:mbedtls_ssl_reset_checksum	1
ssl_tls.c:2763:5:mbedtls_ssl_write_finished	10
ssl_tls.c:2874:5:mbedtls_ssl_parse_finished	10
ssl_tls.c:3017:6:mbedtls_ssl_transform_init	1
ssl_tls.c:3030:6:mbedtls_ssl_session_init	1
ssl_tls.c:3188:6:mbedtls_ssl_init	1
ssl_tls.c:3453:6:mbedtls_ssl_conf_endpoint	1
ssl_tls.c:3458:6:mbedtls_ssl_conf_transport	1
ssl_tls.c:3464:6:mbedtls_ssl_conf_dtls_anti_replay	1
ssl_tls.c:3470:6:mbedtls_ssl_conf_dtls_badmac_limit	1
ssl_tls.c:3477:6:mbedtls_ssl_set_datagram_packing	1
ssl_tls.c:3483:6:mbedtls_ssl_conf_handshake_timeout	1
ssl_tls.c:3491:6:mbedtls_ssl_conf_authmode	1
ssl_tls.c:3497:6:mbedtls_ssl_conf_verify	1
ssl_tls.c:3506:6:mbedtls_ssl_conf_rng	1
ssl_tls.c:3514:6:mbedtls_ssl_conf_dbg	1
ssl_tls.c:3522:6:mbedtls_ssl_set_bio	1
ssl_tls.c:3535:6:mbedtls_ssl_set_mtu	1
ssl_tls.c:3541:6:mbedtls_ssl_conf_read_timeout	1
ssl_tls.c:3546:6:mbedtls_ssl_set_timer_cb	1
ssl_tls.c:3597:6:mbedtls_ssl_conf_ciphersuites	1
ssl_tls.c:3612:6:mbedtls_ssl_conf_cert_profile	1
ssl_tls.c:3649:5:mbedtls_ssl_conf_own_cert	1
ssl_tls.c:3656:6:mbedtls_ssl_conf_ca_chain	1
ssl_tls.c:3672:6:mbedtls_ssl_conf_ca_cb	1
ssl_tls.c:3688:5:mbedtls_ssl_set_hs_own_cert	1
ssl_tls.c:3696:6:mbedtls_ssl_set_hs_ca_chain	1
ssl_tls.c:3704:6:mbedtls_ssl_set_hs_authmode	1
ssl_tls.c:3712:6:mbedtls_ssl_set_verify	1
ssl_tls.c:3980:6:mbedtls_ssl_conf_dhm_min_bitlen	1
ssl_tls.c:3991:6:mbedtls_ssl_conf_sig_hashes	1
ssl_tls.c:4017:6:mbedtls_ssl_conf_curves	1
ssl_tls.c:4029:6:mbedtls_ssl_conf_groups	1
ssl_tls.c:4039:5:mbedtls_ssl_set_hostname	6
ssl_tls.c:4085:6:mbedtls_ssl_conf_sni	1
ssl_tls.c:4096:5:mbedtls_ssl_conf_alpn_protocols	4
ssl_tls.c:4123:13:mbedtls_ssl_get_alpn_protocol	1
ssl_tls.c:4130:6:mbedtls_ssl_conf_srtp_mki_value_supported	1
ssl_tls.c:4136:5:mbedtls_ssl_dtls_srtp_set_mki_value	3
ssl_tls.c:4155:5:mbedtls_ssl_conf_dtls_srtp_protection_profiles	7
ssl_tls.c:4191:6:mbedtls_ssl_get_dtls_srtp_negotiation_result	2
ssl_tls.c:4209:6:mbedtls_ssl_conf_max_version	1
ssl_tls.c:4215:6:mbedtls_ssl_conf_min_version	1
ssl_tls.c:4230:6:mbedtls_ssl_conf_encrypt_then_mac	1
ssl_tls.c:4237:6:mbedtls_ssl_conf_extended_master_secret	1
ssl_tls.c:4244:5:mbedtls_ssl_conf_max_frag_len	3
ssl_tls.c:4258:6:mbedtls_ssl_conf_legacy_renegotiation	1
ssl_tls.c:4264:6:mbedtls_ssl_conf_renegotiation	1
ssl_tls.c:4269:6:mbedtls_ssl_conf_renegotiation_enforced	1
ssl_tls.c:4274:6:mbedtls_ssl_conf_renegotiation_period	1
ssl_tls.c:4283:6:mbedtls_ssl_conf_session_tickets	1
ssl_tls.c:4302:6:mbedtls_ssl_set_export_keys_cb	1
ssl_tls.c:4311:6:mbedtls_ssl_conf_async_private_cb	1
ssl_tls.c:4326:7:mbedtls_ssl_conf_get_async_config_data	1
ssl_tls.c:4331:7:mbedtls_ssl_get_async_operation_data	2
ssl_tls.c:4339:6:mbedtls_ssl_set_async_operation_data	2
ssl_tls.c:4350:10:mbedtls_ssl_get_verify_result	3
ssl_tls.c:4361:13:mbedtls_ssl_get_ciphersuite	3
ssl_tls.c:4369:13:mbedtls_ssl_get_version	4
ssl_tls.c:4396:8:mbedtls_ssl_get_input_max_frag_len	7
ssl_tls.c:4431:8:mbedtls_ssl_get_output_max_frag_len	5
ssl_tls.c:4459:8:mbedtls_ssl_get_current_mtu	6
ssl_tls.c:4478:5:mbedtls_ssl_get_max_out_record_payload	6
ssl_tls.c:4523:5:mbedtls_ssl_get_max_in_record_payload	2
ssl_tls.c:4542:25:mbedtls_ssl_get_peer_cert	3
ssl_tls.c:4927:5:mbedtls_ssl_session_save	1
ssl_tls.c:5225:5:mbedtls_ssl_handshake_step	11
ssl_tls.c:5293:5:mbedtls_ssl_handshake	8
ssl_tls.c:5472:6:mbedtls_ssl_handshake_free	7
ssl_tls.c:2673:6:mbedtls_ssl_handshake_wrapup_free_hs_transform	2
ssl_tls.c:5607:6:mbedtls_ssl_session_free	2
ssl_tls.c:181:5:mbedtls_ssl_session_copy	6
ssl_tls.c:3572:5:mbedtls_ssl_set_session	7
ssl_tls.c:4556:5:mbedtls_ssl_get_session	7
ssl_tls.c:2698:6:mbedtls_ssl_handshake_wrapup	8
ssl_tls.c:5191:5:mbedtls_ssl_session_load	2
ssl_tls.c:5950:12:ssl_context_load	34
ssl_tls.c:6236:6:mbedtls_ssl_free	8
ssl_tls.c:6220:5:mbedtls_ssl_context_load	2
ssl_tls.c:6318:6:mbedtls_ssl_config_init	1
ssl_tls.c:6449:5:mbedtls_ssl_config_defaults	3
ssl_tls.c:6612:6:mbedtls_ssl_config_free	1
ssl_tls.c:6649:15:mbedtls_ssl_sig_from_pk	3
ssl_tls.c:6662:15:mbedtls_ssl_sig_from_pk_alg	4
ssl_tls.c:6675:19:mbedtls_ssl_pk_alg_from_sig	3
ssl_tls.c:6697:19:mbedtls_ssl_sig_hash_set_find	3
ssl_tls.c:6712:6:mbedtls_ssl_sig_hash_set_add	5
ssl_tls.c:6734:6:mbedtls_ssl_sig_hash_set_const_hash	1
ssl_tls.c:2957:13:ssl_handshake_params_init	1
ssl_tls.c:3035:12:ssl_handshake_init	18
ssl_tls.c:3244:5:mbedtls_ssl_setup	5
ssl_tls.c:3392:5:mbedtls_ssl_session_reset_int	2
ssl_tls.c:3445:5:mbedtls_ssl_session_reset	1
ssl_tls.c:5707:5:mbedtls_ssl_context_save	29
ssl_tls.c:5364:5:mbedtls_ssl_start_renegotiation	5
ssl_tls.c:5404:5:mbedtls_ssl_renegotiate	5
ssl_tls.c:6747:19:mbedtls_ssl_md_alg_from_hash	2
ssl_tls.c:6783:15:mbedtls_ssl_hash_from_md_alg	7
ssl_tls.c:6821:5:mbedtls_ssl_check_curve	6
ssl_tls.c:6844:5:mbedtls_ssl_check_sig_hash	4
ssl_tls.c:6861:5:mbedtls_ssl_check_cert_usage	8
ssl_tls.c:2038:12:ssl_parse_certificate_verify	27
ssl_tls.c:2277:5:mbedtls_ssl_parse_certificate	8
ssl_tls.c:6934:5:mbedtls_ssl_set_calc_verify_md	4
ssl_tls.c:7030:5:mbedtls_ssl_get_key_exchange_md_tls1_2	6
ssl_tls.c:7166:5:mbedtls_ssl_get_handshake_transcript	3
