cborencoder.c:490:18:create_container	17
cborencoder.c:445:18:encode_string	17
cborencoder.c:203:6:cbor_encoder_init	1
cborencoder.c:211:6:cbor_encoder_init_writer	1
cborencoder.c:355:11:cbor_encode_uint	11
cborencoder.c:368:11:cbor_encode_negative_int	11
cborencoder.c:379:11:cbor_encode_int	11
cborencoder.c:395:11:cbor_encode_simple_value	9
cborencoder.c:416:11:cbor_encode_floating_point	9
cborencoder.c:439:11:cbor_encode_tag	10
cborencoder.c:470:11:cbor_encode_byte_string	1
cborencoder.c:482:11:cbor_encode_text_string	1
cborencoder.c:530:11:cbor_encoder_create_array	1
cborencoder.c:554:11:cbor_encoder_create_map	2
cborencoder.c:573:11:cbor_encoder_close_container	10
