mbedtls_pk_pkcs11.c:1377:12:p11_ecdsa_can_do	1
mbedtls_pk_pkcs11.c:1492:12:p11_rsa_can_do	1
mbedtls_pk_pkcs11.c:1514:12:p11_rsa_sign	1
mbedtls_pk_pkcs11.c:1471:13:p11_ecdsa_debug	2
mbedtls_pk_pkcs11.c:1382:12:p11_ecdsa_verify	2
mbedtls_pk_pkcs11.c:1368:15:p11_ecdsa_get_bitlen	2
mbedtls_pk_pkcs11.c:1612:13:p11_rsa_debug	2
mbedtls_pk_pkcs11.c:1539:12:p11_rsa_check_pair	2
mbedtls_pk_pkcs11.c:1497:12:p11_rsa_verify	2
mbedtls_pk_pkcs11.c:1483:15:p11_rsa_get_bitlen	2
mbedtls_pk_pkcs11.c:1573:14:p11_rsa_ctx_init	5
mbedtls_pk_pkcs11.c:1047:13:p11_ecdsa_ctx_free	2
mbedtls_pk_pkcs11.c:1026:15:p11_ecdsa_ctx_alloc	2
mbedtls_pk_pkcs11.c:1173:12:prvASN1WriteBigIntFromOctetStr	6
mbedtls_pk_pkcs11.c:1227:12:prvEcdsaSigToASN1InPlace	10
mbedtls_pk_pkcs11.c:1286:12:p11_ecdsa_sign	10
mbedtls_pk_pkcs11.c:1399:12:p11_ecdsa_check_pair	10
mbedtls_pk_pkcs11.c:1600:13:p11_rsa_ctx_free	2
mbedtls_pk_pkcs11.c:1552:15:p11_rsa_ctx_alloc	2
mbedtls_pk_pkcs11.c:1060:14:p11_ecdsa_ctx_init	16
mbedtls_pk_pkcs11.c:207:9:lReadCertificateFromPKCS11	10
mbedtls_pk_pkcs11.c:301:9:lWriteCertificateToPKCS11	12
mbedtls_pk_pkcs11.c:385:9:lWriteEcPublicKeyToPKCS11	21
mbedtls_pk_pkcs11.c:557:14:pcPKCS11StrError	97
mbedtls_pk_pkcs11.c:851:7:xPKCS11_initMbedtlsPkContext	14
mbedtls_pk_pkcs11.c:954:5:lPKCS11PkMbedtlsCloseSessionAndFree	6
mbedtls_pk_pkcs11.c:990:5:lPKCS11RandomCallback	6
