queue.c:2101:24:prvGetDisinheritPriorityAfterTimeout	2
queue.c:2391:19:prvIsQueueFull	2
queue.c:2350:19:prvIsQueueEmpty	2
queue.c:2126:19:prvCopyDataToQueue	8
queue.c:2209:13:prvCopyDataFromQueue	3
queue.c:2230:13:prvUnlockQueue	7
queue.c:264:12:xQueueGenericReset	5
queue.c:444:13:prvInitialiseNewQueue	2
queue.c:320:19:xQueueGenericCreateStatic	8
queue.c:382:19:xQueueGenericCreate	6
queue.c:559:18:xQueueGetMutexHolder	2
queue.c:590:18:xQueueGetMutexHolderFromISR	3
queue.c:714:19:xQueueCreateCountingSemaphoreStatic	4
queue.c:744:19:xQueueCreateCountingSemaphore	4
queue.c:771:12:xQueueGenericSend	20
queue.c:492:17:prvInitialiseMutex	2
queue.c:522:19:xQueueCreateMutex	1
queue.c:538:19:xQueueCreateMutexStatic	1
queue.c:616:16:xQueueGiveMutexRecursive	4
queue.c:983:12:xQueueGenericSendFromISR	13
queue.c:1150:12:xQueueGiveFromISR	11
queue.c:1318:12:xQueueReceive	17
queue.c:1461:12:xQueueSemaphoreTake	20
queue.c:671:16:xQueueTakeMutexRecursive	4
queue.c:1680:12:xQueuePeek	17
queue.c:1831:12:xQueueReceiveFromISR	10
queue.c:1926:12:xQueuePeekFromISR	6
queue.c:1981:13:uxQueueMessagesWaiting	2
queue.c:1997:13:uxQueueSpacesAvailable	2
queue.c:2014:13:uxQueueMessagesWaitingFromISR	2
queue.c:2070:17:uxQueueGetQueueNumber	1
queue.c:2080:10:vQueueSetQueueNumber	1
queue.c:2091:13:ucQueueGetQueueType	1
queue.c:2371:12:xQueueIsQueueEmptyFromISR	3
queue.c:2412:12:xQueueIsQueueFullFromISR	3
queue.c:2721:10:vQueueAddToRegistry	3
queue.c:2751:18:pcQueueGetName	3
queue.c:2780:10:vQueueUnregisterQueue	3
queue.c:2026:6:vQueueDelete	3
queue.c:2811:10:vQueueWaitForMessageRestricted	4
