stm32u5xx_hal_rtc.c:898:13:HAL_RTC_MspInit	1
stm32u5xx_hal_rtc.c:913:13:HAL_RTC_MspDeInit	1
stm32u5xx_hal_rtc.c:1059:6:HAL_RTC_DST_Add1Hour	1
stm32u5xx_hal_rtc.c:1073:6:HAL_RTC_DST_Sub1Hour	1
stm32u5xx_hal_rtc.c:1087:6:HAL_RTC_DST_SetStoreOperation	1
stm32u5xx_hal_rtc.c:1100:6:HAL_RTC_DST_ClearStoreOperation	1
stm32u5xx_hal_rtc.c:1113:10:HAL_RTC_DST_ReadStoreOperation	1
stm32u5xx_hal_rtc.c:1750:19:HAL_RTC_DeactivateAlarm	3
stm32u5xx_hal_rtc.c:1947:13:HAL_RTC_AlarmAEventCallback	1
stm32u5xx_hal_rtc.c:1907:6:HAL_RTC_AlarmIRQHandler	3
stm32u5xx_hal_rtc.c:1963:19:HAL_RTC_PollForAlarmAEvent	5
stm32u5xx_hal_rtc.c:2021:19:HAL_RTC_WaitForSynchro	3
stm32u5xx_hal_rtc.c:2066:21:HAL_RTC_GetState	1
stm32u5xx_hal_rtc.c:2089:19:RTC_EnterInitMode	5
stm32u5xx_hal_rtc.c:2121:19:RTC_ExitInitMode	4
stm32u5xx_hal_rtc.c:266:19:HAL_RTC_Init	6
stm32u5xx_hal_rtc.c:411:19:HAL_RTC_DeInit	4
stm32u5xx_hal_rtc.c:2157:9:RTC_ByteToBcd2	2
stm32u5xx_hal_rtc.c:956:19:HAL_RTC_SetTime	8
stm32u5xx_hal_rtc.c:1192:19:HAL_RTC_SetDate	7
stm32u5xx_hal_rtc.c:1336:19:HAL_RTC_SetAlarm	11
stm32u5xx_hal_rtc.c:1545:19:HAL_RTC_SetAlarm_IT	11
stm32u5xx_hal_rtc.c:2176:9:RTC_Bcd2ToByte	1
stm32u5xx_hal_rtc.c:1144:19:HAL_RTC_GetTime	3
stm32u5xx_hal_rtc.c:1276:19:HAL_RTC_GetDate	2
stm32u5xx_hal_rtc.c:1802:19:HAL_RTC_GetAlarm	3
