stm32u5xx_hal_tim_ex.c:3486:13:TIM_CCxNChannelCmd	1
stm32u5xx_hal_tim_ex.c:3440:13:TIM_DMAErrorCCxN	4
stm32u5xx_hal_tim_ex.c:3401:13:TIM_DMADelayPulseNCplt	5
stm32u5xx_hal_tim_ex.c:303:13:HAL_TIMEx_HallSensor_MspInit	1
stm32u5xx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	3
stm32u5xx_hal_tim_ex.c:318:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32u5xx_hal_tim_ex.c:258:19:HAL_TIMEx_HallSensor_DeInit	3
stm32u5xx_hal_tim_ex.c:333:19:HAL_TIMEx_HallSensor_Start	21
stm32u5xx_hal_tim_ex.c:387:19:HAL_TIMEx_HallSensor_Stop	3
stm32u5xx_hal_tim_ex.c:415:19:HAL_TIMEx_HallSensor_Start_IT	21
stm32u5xx_hal_tim_ex.c:472:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32u5xx_hal_tim_ex.c:505:19:HAL_TIMEx_HallSensor_Start_DMA	24
stm32u5xx_hal_tim_ex.c:581:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32u5xx_hal_tim_ex.c:644:19:HAL_TIMEx_OCN_Start	24
stm32u5xx_hal_tim_ex.c:696:19:HAL_TIMEx_OCN_Stop	8
stm32u5xx_hal_tim_ex.c:729:19:HAL_TIMEx_OCN_Start_IT	28
stm32u5xx_hal_tim_ex.c:824:19:HAL_TIMEx_OCN_Stop_IT	13
stm32u5xx_hal_tim_ex.c:907:19:HAL_TIMEx_OCN_Start_DMA	38
stm32u5xx_hal_tim_ex.c:1066:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32u5xx_hal_tim_ex.c:1176:19:HAL_TIMEx_PWMN_Start	24
stm32u5xx_hal_tim_ex.c:1227:19:HAL_TIMEx_PWMN_Stop	8
stm32u5xx_hal_tim_ex.c:1260:19:HAL_TIMEx_PWMN_Start_IT	28
stm32u5xx_hal_tim_ex.c:1354:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32u5xx_hal_tim_ex.c:1437:19:HAL_TIMEx_PWMN_Start_DMA	38
stm32u5xx_hal_tim_ex.c:1596:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32u5xx_hal_tim_ex.c:1695:19:HAL_TIMEx_OnePulseN_Start	6
stm32u5xx_hal_tim_ex.c:1744:19:HAL_TIMEx_OnePulseN_Stop	6
stm32u5xx_hal_tim_ex.c:1783:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32u5xx_hal_tim_ex.c:1838:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32u5xx_hal_tim_ex.c:1927:19:HAL_TIMEx_ConfigCommutEvent	12
stm32u5xx_hal_tim_ex.c:1992:19:HAL_TIMEx_ConfigCommutEvent_IT	12
stm32u5xx_hal_tim_ex.c:2058:19:HAL_TIMEx_ConfigCommutEvent_DMA	12
stm32u5xx_hal_tim_ex.c:2110:19:HAL_TIMEx_MasterConfigSynchronization	20
stm32u5xx_hal_tim_ex.c:2183:19:HAL_TIMEx_ConfigBreakDeadTime	14
stm32u5xx_hal_tim_ex.c:2265:19:HAL_TIMEx_ConfigBreakInput	8
stm32u5xx_hal_tim_ex.c:2491:19:HAL_TIMEx_RemapConfig	2
stm32u5xx_hal_tim_ex.c:2598:20:HAL_TIMEx_TISelection	5
stm32u5xx_hal_tim_ex.c:2640:19:HAL_TIMEx_GroupChannel5	2
stm32u5xx_hal_tim_ex.c:2678:19:HAL_TIMEx_DisarmBreakInput	5
stm32u5xx_hal_tim_ex.c:2733:19:HAL_TIMEx_ReArmBreakInput	11
stm32u5xx_hal_tim_ex.c:2816:19:HAL_TIMEx_DitheringEnable	1
stm32u5xx_hal_tim_ex.c:2840:19:HAL_TIMEx_DitheringDisable	1
stm32u5xx_hal_tim_ex.c:2858:19:HAL_TIMEx_OC_ConfigPulseOnCompare	2
stm32u5xx_hal_tim_ex.c:2903:19:HAL_TIMEx_ConfigSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2918:19:HAL_TIMEx_EnableSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2932:19:HAL_TIMEx_DisableSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2946:19:HAL_TIMEx_EnableDeadTimePreload	1
stm32u5xx_hal_tim_ex.c:2960:19:HAL_TIMEx_DisableDeadTimePreload	1
stm32u5xx_hal_tim_ex.c:2976:19:HAL_TIMEx_ConfigDeadTime	1
stm32u5xx_hal_tim_ex.c:2993:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3008:19:HAL_TIMEx_EnableAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3022:19:HAL_TIMEx_DisableAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3040:19:HAL_TIMEx_ConfigEncoderIndex	5
stm32u5xx_hal_tim_ex.c:3103:19:HAL_TIMEx_EnableEncoderIndex	1
stm32u5xx_hal_tim_ex.c:3117:19:HAL_TIMEx_DisableEncoderIndex	1
stm32u5xx_hal_tim_ex.c:3131:19:HAL_TIMEx_EnableEncoderFirstIndex	1
stm32u5xx_hal_tim_ex.c:3145:19:HAL_TIMEx_DisableEncoderFirstIndex	1
stm32u5xx_hal_tim_ex.c:3179:13:HAL_TIMEx_CommutCallback	1
stm32u5xx_hal_tim_ex.c:3362:6:TIMEx_DMACommutationCplt	1
stm32u5xx_hal_tim_ex.c:3193:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32u5xx_hal_tim_ex.c:3381:6:TIMEx_DMACommutationHalfCplt	1
stm32u5xx_hal_tim_ex.c:3208:13:HAL_TIMEx_BreakCallback	1
stm32u5xx_hal_tim_ex.c:3223:13:HAL_TIMEx_Break2Callback	1
stm32u5xx_hal_tim_ex.c:3238:13:HAL_TIMEx_EncoderIndexCallback	1
stm32u5xx_hal_tim_ex.c:3253:13:HAL_TIMEx_DirectionChangeCallback	1
stm32u5xx_hal_tim_ex.c:3268:13:HAL_TIMEx_IndexErrorCallback	1
stm32u5xx_hal_tim_ex.c:3283:13:HAL_TIMEx_TransitionErrorCallback	1
stm32u5xx_hal_tim_ex.c:3317:22:HAL_TIMEx_HallSensor_GetState	1
stm32u5xx_hal_tim_ex.c:3333:29:HAL_TIMEx_GetChannelNState	4
stm32u5xx_hal_tim_ex.c:3506:19:HAL_TIMEx_EnableHSE32	2
stm32u5xx_hal_tim_ex.c:3536:19:HAL_TIMEx_DisableHSE32	2
