stm32u5xx_hal_spi.c:519:13:HAL_SPI_MspInit	1
stm32u5xx_hal_spi.c:535:13:HAL_SPI_MspDeInit	1
stm32u5xx_hal_spi.c:3030:13:HAL_SPI_TxCpltCallback	1
stm32u5xx_hal_spi.c:3046:13:HAL_SPI_RxCpltCallback	1
stm32u5xx_hal_spi.c:3062:13:HAL_SPI_TxRxCpltCallback	1
stm32u5xx_hal_spi.c:3078:13:HAL_SPI_TxHalfCpltCallback	1
stm32u5xx_hal_spi.c:3094:13:HAL_SPI_RxHalfCpltCallback	1
stm32u5xx_hal_spi.c:3110:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32u5xx_hal_spi.c:3126:13:HAL_SPI_ErrorCallback	1
stm32u5xx_hal_spi.c:3144:13:HAL_SPI_AbortCpltCallback	1
stm32u5xx_hal_spi.c:3216:13:SPI_DMATransmitCplt	3
stm32u5xx_hal_spi.c:3244:13:SPI_DMAReceiveCplt	3
stm32u5xx_hal_spi.c:3272:13:SPI_DMATransmitReceiveCplt	4
stm32u5xx_hal_spi.c:3301:13:SPI_DMAHalfTransmitCplt	1
stm32u5xx_hal_spi.c:3318:13:SPI_DMAHalfReceiveCplt	1
stm32u5xx_hal_spi.c:3335:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32u5xx_hal_spi.c:3378:13:SPI_DMAAbortOnError	1
stm32u5xx_hal_spi.c:3474:13:SPI_RxISR_8BIT	2
stm32u5xx_hal_spi.c:3496:13:SPI_RxISR_16BIT	2
stm32u5xx_hal_spi.c:3524:13:SPI_RxISR_32BIT	2
stm32u5xx_hal_spi.c:3546:13:SPI_TxISR_8BIT	2
stm32u5xx_hal_spi.c:3567:13:SPI_TxISR_16BIT	2
stm32u5xx_hal_spi.c:3594:13:SPI_TxISR_32BIT	2
stm32u5xx_hal_spi.c:3615:13:SPI_AbortTransfer	1
stm32u5xx_hal_spi.c:3439:13:SPI_DMARxAbortCallback	3
stm32u5xx_hal_spi.c:3402:13:SPI_DMATxAbortCallback	3
stm32u5xx_hal_spi.c:3654:13:SPI_CloseTransfer	7
stm32u5xx_hal_spi.c:3752:17:SPI_GetPacketSize	1
stm32u5xx_hal_spi.c:3731:26:SPI_WaitOnFlagUntilTimeout	5
stm32u5xx_hal_spi.c:3352:13:SPI_DMAError	2
stm32u5xx_hal_spi.c:235:19:HAL_SPI_Init	21
stm32u5xx_hal_spi.c:475:19:HAL_SPI_DeInit	3
stm32u5xx_hal_spi.c:555:19:HAL_SPI_RegisterCallback	17
stm32u5xx_hal_spi.c:666:19:HAL_SPI_UnRegisterCallback	16
stm32u5xx_hal_spi.c:807:19:HAL_SPI_Transmit	37
stm32u5xx_hal_spi.c:1230:19:HAL_SPI_TransmitReceive	47
stm32u5xx_hal_spi.c:1026:19:HAL_SPI_Receive	32
stm32u5xx_hal_spi.c:1458:19:HAL_SPI_Transmit_IT	14
stm32u5xx_hal_spi.c:1639:19:HAL_SPI_TransmitReceive_IT	29
stm32u5xx_hal_spi.c:1542:19:HAL_SPI_Receive_IT	16
stm32u5xx_hal_spi.c:1818:19:HAL_SPI_Transmit_DMA	27
stm32u5xx_hal_spi.c:2215:19:HAL_SPI_TransmitReceive_DMA	41
stm32u5xx_hal_spi.c:2013:19:HAL_SPI_Receive_DMA	29
stm32u5xx_hal_spi.c:2515:19:HAL_SPI_Abort	14
stm32u5xx_hal_spi.c:2624:19:HAL_SPI_Abort_IT	15
stm32u5xx_hal_spi.c:2746:19:HAL_SPI_DMAPause	1
stm32u5xx_hal_spi.c:2761:19:HAL_SPI_DMAResume	1
stm32u5xx_hal_spi.c:2776:19:HAL_SPI_DMAStop	1
stm32u5xx_hal_spi.c:2790:6:HAL_SPI_IRQHandler	27
stm32u5xx_hal_spi.c:3179:22:HAL_SPI_GetState	1
stm32u5xx_hal_spi.c:3191:10:HAL_SPI_GetError	1
