cli_uart_drv.c:118:13:vUart1MspDeInitCallback	2
cli_uart_drv.c:72:13:vUart1MspInitCallback	3
cli_uart_drv.c:602:13:uart_unlock	1
cli_uart_drv.c:458:16:uart_read_timeout	3
cli_uart_drv.c:440:16:uart_read	3
cli_uart_drv.c:597:13:uart_lock	1
cli_uart_drv.c:417:13:uart_write	5
cli_uart_drv.c:335:13:vTxThread	10
cli_uart_drv.c:219:13:rxErrorCallback	2
cli_uart_drv.c:233:13:rxEventCallback	8
cli_uart_drv.c:283:13:vRxThread	7
cli_uart_drv.c:324:13:txCompleteCallback	2
cli_uart_drv.c:476:13:uart_print	2
cli_uart_drv.c:486:16:uart_readline	16
cli_uart_drv.c:113:6:USART1_IRQHandler	1
cli_uart_drv.c:138:22:vInitUartEarly	1
cli_uart_drv.c:150:12:xInitConsoleUart	6
