vl53l5cx_api.c:62:16:_vl53l5cx_poll_for_mcu_boot	4
vl53l5cx_api.c:23:16:_vl53l5cx_poll_for_answer	5
vl53l5cx_api.c:92:16:_vl53l5cx_send_offset_data	6
vl53l5cx_api.c:162:16:_vl53l5cx_send_xtalk_data	4
vl53l5cx_api.c:217:9:vl53l5cx_is_alive	3
vl53l5cx_api.c:400:9:vl53l5cx_set_i2c_address	1
vl53l5cx_api.c:414:9:vl53l5cx_get_power_mode	3
vl53l5cx_api.c:443:9:vl53l5cx_set_power_mode	4
vl53l5cx_api.c:615:9:vl53l5cx_stop_ranging	6
vl53l5cx_api.c:668:9:vl53l5cx_check_data_ready	7
vl53l5cx_api.c:1012:9:vl53l5cx_dci_read_data	3
vl53l5cx_api.c:701:9:vl53l5cx_get_resolution	1
vl53l5cx_api.c:781:9:vl53l5cx_get_ranging_frequency_hz	1
vl53l5cx_api.c:807:9:vl53l5cx_get_integration_time_ms	1
vl53l5cx_api.c:846:9:vl53l5cx_get_sharpener_percent	1
vl53l5cx_api.c:883:9:vl53l5cx_get_target_order	1
vl53l5cx_api.c:916:9:vl53l5cx_get_ranging_mode	2
vl53l5cx_api.c:1058:9:vl53l5cx_dci_write_data	3
vl53l5cx_api.c:241:9:vl53l5cx_init	4
vl53l5cx_api.c:478:9:vl53l5cx_start_ranging	8
vl53l5cx_api.c:716:9:vl53l5cx_set_resolution	3
vl53l5cx_api.c:937:9:vl53l5cx_set_ranging_mode	3
vl53l5cx_api.c:1113:9:vl53l5cx_dci_replace_data	1
vl53l5cx_api.c:794:9:vl53l5cx_set_ranging_frequency_hz	1
vl53l5cx_api.c:822:9:vl53l5cx_set_integration_time_ms	2
vl53l5cx_api.c:861:9:vl53l5cx_set_sharpener_percent	2
vl53l5cx_api.c:896:9:vl53l5cx_set_target_order	2
vl53l5cx_api.c:976:9:vl53l5cx_enable_internal_cp	1
vl53l5cx_api.c:994:9:vl53l5cx_disable_internal_cp	1
